﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ModelRecruitment.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="ModelRecruitmentStoreContainer">
          <EntitySet Name="WZ_RE_ATTESTOR" EntityType="ModelRecruitment.Store.WZ_RE_ATTESTOR" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_EDUCATION" EntityType="ModelRecruitment.Store.WZ_RE_EDUCATION" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_LANGUAGE" EntityType="ModelRecruitment.Store.WZ_RE_LANGUAGE" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_MAJOR" EntityType="ModelRecruitment.Store.WZ_RE_MAJOR" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_OTHER_INFO" EntityType="ModelRecruitment.Store.WZ_RE_OTHER_INFO" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_USER" EntityType="ModelRecruitment.Store.WZ_RE_USER" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_USER_MEMBER" EntityType="ModelRecruitment.Store.WZ_RE_USER_MEMBER" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_WORK_EXP" EntityType="ModelRecruitment.Store.WZ_RE_WORK_EXP" store:Type="Tables" Schema="MBS_DB" />
        </EntityContainer>
        <EntityType Name="WZ_RE_ATTESTOR">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="USER_ID" Type="number" Nullable="false" />
          <Property Name="FULLNAME" Type="nvarchar2" MaxLength="64" />
          <Property Name="CAREER" Type="nvarchar2" MaxLength="128" />
          <Property Name="ADDRESS_PHONE_FAX" Type="nvarchar2" MaxLength="255" />
          <Property Name="MAJOR" Type="nvarchar2" MaxLength="255" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_RE_EDUCATION">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="USER_ID" Type="number" Nullable="false" />
          <Property Name="LEVEL_NAME" Type="nvarchar2" MaxLength="128" />
          <Property Name="SCHOOL" Type="nvarchar2" MaxLength="128" />
          <Property Name="DATE_FROM" Type="timestamp" Nullable="false" />
          <Property Name="DATE_TO" Type="timestamp" Nullable="false" />
          <Property Name="MAJOR" Type="nvarchar2" MaxLength="128" />
          <Property Name="GRADUATE_POINT" Type="nvarchar2" MaxLength="128" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_RE_LANGUAGE">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="STATUS" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="USER_ID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="128" />
          <Property Name="WRITE" Type="nvarchar2" MaxLength="128" />
          <Property Name="LISTEN" Type="nvarchar2" MaxLength="128" />
          <Property Name="READ" Type="nvarchar2" MaxLength="128" />
          <Property Name="SPEAK" Type="nvarchar2" MaxLength="128" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_RE_MAJOR">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="OTHER_MAJOR" Type="nvarchar2" MaxLength="500" />
          <Property Name="SOCIAL_ACTIVITIES" Type="nvarchar2" MaxLength="255" />
          <Property Name="ARTICLES" Type="nvarchar2" MaxLength="500" />
          <Property Name="SOFTWARES" Type="nvarchar2" MaxLength="500" />
          <Property Name="TALENT" Type="nvarchar2" MaxLength="255" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="USER_ID" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_RE_OTHER_INFO">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="USER_ID" Type="number" Nullable="false" />
          <Property Name="KNOW_MBS_BY" Type="number" Nullable="false" />
          <Property Name="MASS_MEDIA" Type="nvarchar2" MaxLength="128" />
          <Property Name="ORGANIZATION" Type="nvarchar2" MaxLength="128" />
          <Property Name="KNOW_JOB_BY" Type="number" Nullable="false" />
          <Property Name="JOB_MASS_MEDIA" Type="nvarchar2" MaxLength="128" />
          <Property Name="JOB_ORGANIZATION" Type="nvarchar2" MaxLength="128" />
          <Property Name="APPLY_BEFORE" Type="nvarchar2" MaxLength="500" />
          <Property Name="WORK_BEFORE" Type="nvarchar2" MaxLength="500" />
          <Property Name="DEFECT" Type="number" Nullable="false" />
          <Property Name="DEFECT_DETAIL" Type="nvarchar2" MaxLength="128" />
          <Property Name="WORK_FLY" Type="number" Nullable="false" />
          <Property Name="WORK_OTO" Type="number" Nullable="false" />
          <Property Name="DEMIST" Type="number" Nullable="false" />
          <Property Name="DEMIST_DETAIL" Type="nvarchar2" MaxLength="128" />
          <Property Name="EXPECTED_SALARY" Type="nvarchar2" MaxLength="128" />
          <Property Name="WHEN_START" Type="nvarchar2" MaxLength="128" />
          <Property Name="STRONG_WEAK" Type="nvarchar2" MaxLength="500" />
          <Property Name="REASON_APPLY" Type="nvarchar2" MaxLength="500" />
          <Property Name="CV_CREATED" Type="timestamp" Nullable="false" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_RE_USER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="FULLNAME" Type="nvarchar2" MaxLength="64" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="32" />
          <Property Name="CMND" Type="nvarchar2" MaxLength="16" />
          <Property Name="DATE_PLACE_CMND" Type="nvarchar2" MaxLength="128" />
          <Property Name="ADDRESS" Type="nvarchar2" MaxLength="128" />
          <Property Name="ADDRESS_CONTACT" Type="nvarchar2" MaxLength="128" />
          <Property Name="HOME_PHONE" Type="nvarchar2" MaxLength="16" />
          <Property Name="MOBILE_PHONE" Type="nvarchar2" MaxLength="16" />
          <Property Name="HOME_PHONE_CONTACT" Type="nvarchar2" MaxLength="16" />
          <Property Name="FAX" Type="nvarchar2" MaxLength="64" />
          <Property Name="EMAIL" Type="nvarchar2" MaxLength="64" />
          <Property Name="GENDER" Type="number" Nullable="false" />
          <Property Name="HEIGHT" Type="nvarchar2" MaxLength="32" />
          <Property Name="WEIGHT" Type="nvarchar2" MaxLength="32" />
          <Property Name="MIRITAL" Type="number" Nullable="false" />
          <Property Name="MIRITAL_OTHER" Type="nvarchar2" MaxLength="64" />
          <Property Name="DOB" Type="timestamp" Nullable="false" />
          <Property Name="POB" Type="nvarchar2" MaxLength="64" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="IMAGE" Type="nvarchar2" MaxLength="255" />
          <Property Name="RELATE_EXP" Type="nvarchar2" MaxLength="255" />
          <Property Name="CONTACT_LEADER" Type="nvarchar2" MaxLength="255" />
          <Property Name="USERNAME" Type="nvarchar2" MaxLength="64" />
          <Property Name="PASSWORD" Type="nvarchar2" MaxLength="64" />
          <Property Name="TOKEN" Type="nvarchar2" MaxLength="64" />
        </EntityType>
        <EntityType Name="WZ_RE_USER_MEMBER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="USER_ID" Type="number" Nullable="false" />
          <Property Name="FULNAME" Type="nvarchar2" MaxLength="128" />
          <Property Name="RELATIVE" Type="nvarchar2" MaxLength="128" />
          <Property Name="DEGREE" Type="nvarchar2" MaxLength="128" />
          <Property Name="YOB" Type="nvarchar2" MaxLength="64" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_RE_WORK_EXP">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="USER_ID" Type="number" Nullable="false" />
          <Property Name="OFFICE_NAME_ADDRESS" Type="nvarchar2" MaxLength="255" />
          <Property Name="OFFICE_PHONE" Type="nvarchar2" MaxLength="16" />
          <Property Name="WORK_FROM" Type="nvarchar2" MaxLength="32" />
          <Property Name="WORK_TO" Type="nvarchar2" MaxLength="32" />
          <Property Name="POSITION" Type="nvarchar2" MaxLength="128" />
          <Property Name="SALARY" Type="nvarchar2" MaxLength="65" />
          <Property Name="LEADER" Type="nvarchar2" MaxLength="128" />
          <Property Name="SUBORDINATES" Type="nvarchar2" MaxLength="128" />
          <Property Name="OUT_REASON" Type="nvarchar2" MaxLength="128" />
          <Property Name="WORK_DESCRIPTION" Type="nvarchar2" MaxLength="500" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ModelRecruitment" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="RecruitmentContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="WZ_RE_ATTESTOR" EntityType="ModelRecruitment.WZ_RE_ATTESTOR" />
          <EntitySet Name="WZ_RE_EDUCATION" EntityType="ModelRecruitment.WZ_RE_EDUCATION" />
          <EntitySet Name="WZ_RE_LANGUAGE" EntityType="ModelRecruitment.WZ_RE_LANGUAGE" />
          <EntitySet Name="WZ_RE_MAJOR" EntityType="ModelRecruitment.WZ_RE_MAJOR" />
          <EntitySet Name="WZ_RE_OTHER_INFO" EntityType="ModelRecruitment.WZ_RE_OTHER_INFO" />
          <EntitySet Name="WZ_RE_USER" EntityType="ModelRecruitment.WZ_RE_USER" />
          <EntitySet Name="WZ_RE_USER_MEMBER" EntityType="ModelRecruitment.WZ_RE_USER_MEMBER" />
          <EntitySet Name="WZ_RE_WORK_EXP" EntityType="ModelRecruitment.WZ_RE_WORK_EXP" />
        </EntityContainer>
        <EntityType Name="WZ_RE_ATTESTOR">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FULLNAME" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="CAREER" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="ADDRESS_PHONE_FAX" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="MAJOR" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
        </EntityType>
        <EntityType Name="WZ_RE_EDUCATION">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="LEVEL_NAME" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="SCHOOL" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="DATE_FROM" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="DATE_TO" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="MAJOR" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="GRADUATE_POINT" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
        </EntityType>
        <EntityType Name="WZ_RE_LANGUAGE">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="STATUS" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="WRITE" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="LISTEN" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="READ" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="SPEAK" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
        </EntityType>
        <EntityType Name="WZ_RE_MAJOR">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="OTHER_MAJOR" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="SOCIAL_ACTIVITIES" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="ARTICLES" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="SOFTWARES" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="TALENT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_RE_OTHER_INFO">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="KNOW_MBS_BY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="MASS_MEDIA" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="ORGANIZATION" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="KNOW_JOB_BY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="JOB_MASS_MEDIA" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="JOB_ORGANIZATION" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="APPLY_BEFORE" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="WORK_BEFORE" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="DEFECT" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="DEFECT_DETAIL" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="WORK_FLY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="WORK_OTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="DEMIST" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="DEMIST_DETAIL" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="EXPECTED_SALARY" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="WHEN_START" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="STRONG_WEAK" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="REASON_APPLY" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="CV_CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
        </EntityType>
        <EntityType Name="WZ_RE_USER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FULLNAME" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="NAME" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="CMND" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
          <Property Name="DATE_PLACE_CMND" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="ADDRESS" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="ADDRESS_CONTACT" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="HOME_PHONE" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
          <Property Name="MOBILE_PHONE" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
          <Property Name="HOME_PHONE_CONTACT" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
          <Property Name="FAX" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="EMAIL" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="GENDER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="HEIGHT" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="WEIGHT" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="MIRITAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="MIRITAL_OTHER" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="DOB" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="POB" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="IMAGE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="RELATE_EXP" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="CONTACT_LEADER" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="USERNAME" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="PASSWORD" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="TOKEN" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_RE_USER_MEMBER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FULNAME" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="RELATIVE" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="DEGREE" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="YOB" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
        </EntityType>
        <EntityType Name="WZ_RE_WORK_EXP">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="USER_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="OFFICE_NAME_ADDRESS" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="OFFICE_PHONE" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
          <Property Name="WORK_FROM" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="WORK_TO" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="POSITION" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="SALARY" Type="String" MaxLength="65" Unicode="true" FixedLength="false" />
          <Property Name="LEADER" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="SUBORDINATES" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="OUT_REASON" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="WORK_DESCRIPTION" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelRecruitmentStoreContainer" CdmEntityContainer="RecruitmentContext">
          <EntitySetMapping Name="WZ_RE_ATTESTOR">
            <EntityTypeMapping TypeName="ModelRecruitment.WZ_RE_ATTESTOR">
              <MappingFragment StoreEntitySet="WZ_RE_ATTESTOR">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
                <ScalarProperty Name="CAREER" ColumnName="CAREER" />
                <ScalarProperty Name="ADDRESS_PHONE_FAX" ColumnName="ADDRESS_PHONE_FAX" />
                <ScalarProperty Name="MAJOR" ColumnName="MAJOR" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_EDUCATION">
            <EntityTypeMapping TypeName="ModelRecruitment.WZ_RE_EDUCATION">
              <MappingFragment StoreEntitySet="WZ_RE_EDUCATION">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="LEVEL_NAME" ColumnName="LEVEL_NAME" />
                <ScalarProperty Name="SCHOOL" ColumnName="SCHOOL" />
                <ScalarProperty Name="DATE_FROM" ColumnName="DATE_FROM" />
                <ScalarProperty Name="DATE_TO" ColumnName="DATE_TO" />
                <ScalarProperty Name="MAJOR" ColumnName="MAJOR" />
                <ScalarProperty Name="GRADUATE_POINT" ColumnName="GRADUATE_POINT" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_LANGUAGE">
            <EntityTypeMapping TypeName="ModelRecruitment.WZ_RE_LANGUAGE">
              <MappingFragment StoreEntitySet="WZ_RE_LANGUAGE">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="WRITE" ColumnName="WRITE" />
                <ScalarProperty Name="LISTEN" ColumnName="LISTEN" />
                <ScalarProperty Name="READ" ColumnName="READ" />
                <ScalarProperty Name="SPEAK" ColumnName="SPEAK" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_MAJOR">
            <EntityTypeMapping TypeName="ModelRecruitment.WZ_RE_MAJOR">
              <MappingFragment StoreEntitySet="WZ_RE_MAJOR">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="OTHER_MAJOR" ColumnName="OTHER_MAJOR" />
                <ScalarProperty Name="SOCIAL_ACTIVITIES" ColumnName="SOCIAL_ACTIVITIES" />
                <ScalarProperty Name="ARTICLES" ColumnName="ARTICLES" />
                <ScalarProperty Name="SOFTWARES" ColumnName="SOFTWARES" />
                <ScalarProperty Name="TALENT" ColumnName="TALENT" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_OTHER_INFO">
            <EntityTypeMapping TypeName="ModelRecruitment.WZ_RE_OTHER_INFO">
              <MappingFragment StoreEntitySet="WZ_RE_OTHER_INFO">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="KNOW_MBS_BY" ColumnName="KNOW_MBS_BY" />
                <ScalarProperty Name="MASS_MEDIA" ColumnName="MASS_MEDIA" />
                <ScalarProperty Name="ORGANIZATION" ColumnName="ORGANIZATION" />
                <ScalarProperty Name="KNOW_JOB_BY" ColumnName="KNOW_JOB_BY" />
                <ScalarProperty Name="JOB_MASS_MEDIA" ColumnName="JOB_MASS_MEDIA" />
                <ScalarProperty Name="JOB_ORGANIZATION" ColumnName="JOB_ORGANIZATION" />
                <ScalarProperty Name="APPLY_BEFORE" ColumnName="APPLY_BEFORE" />
                <ScalarProperty Name="WORK_BEFORE" ColumnName="WORK_BEFORE" />
                <ScalarProperty Name="DEFECT" ColumnName="DEFECT" />
                <ScalarProperty Name="DEFECT_DETAIL" ColumnName="DEFECT_DETAIL" />
                <ScalarProperty Name="WORK_FLY" ColumnName="WORK_FLY" />
                <ScalarProperty Name="WORK_OTO" ColumnName="WORK_OTO" />
                <ScalarProperty Name="DEMIST" ColumnName="DEMIST" />
                <ScalarProperty Name="DEMIST_DETAIL" ColumnName="DEMIST_DETAIL" />
                <ScalarProperty Name="EXPECTED_SALARY" ColumnName="EXPECTED_SALARY" />
                <ScalarProperty Name="WHEN_START" ColumnName="WHEN_START" />
                <ScalarProperty Name="STRONG_WEAK" ColumnName="STRONG_WEAK" />
                <ScalarProperty Name="REASON_APPLY" ColumnName="REASON_APPLY" />
                <ScalarProperty Name="CV_CREATED" ColumnName="CV_CREATED" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_USER">
            <EntityTypeMapping TypeName="ModelRecruitment.WZ_RE_USER">
              <MappingFragment StoreEntitySet="WZ_RE_USER">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="CMND" ColumnName="CMND" />
                <ScalarProperty Name="DATE_PLACE_CMND" ColumnName="DATE_PLACE_CMND" />
                <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
                <ScalarProperty Name="ADDRESS_CONTACT" ColumnName="ADDRESS_CONTACT" />
                <ScalarProperty Name="HOME_PHONE" ColumnName="HOME_PHONE" />
                <ScalarProperty Name="MOBILE_PHONE" ColumnName="MOBILE_PHONE" />
                <ScalarProperty Name="HOME_PHONE_CONTACT" ColumnName="HOME_PHONE_CONTACT" />
                <ScalarProperty Name="FAX" ColumnName="FAX" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="GENDER" ColumnName="GENDER" />
                <ScalarProperty Name="HEIGHT" ColumnName="HEIGHT" />
                <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
                <ScalarProperty Name="MIRITAL" ColumnName="MIRITAL" />
                <ScalarProperty Name="MIRITAL_OTHER" ColumnName="MIRITAL_OTHER" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="POB" ColumnName="POB" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
                <ScalarProperty Name="RELATE_EXP" ColumnName="RELATE_EXP" />
                <ScalarProperty Name="CONTACT_LEADER" ColumnName="CONTACT_LEADER" />
                <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
                <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
                <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_USER_MEMBER">
            <EntityTypeMapping TypeName="ModelRecruitment.WZ_RE_USER_MEMBER">
              <MappingFragment StoreEntitySet="WZ_RE_USER_MEMBER">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="FULNAME" ColumnName="FULNAME" />
                <ScalarProperty Name="RELATIVE" ColumnName="RELATIVE" />
                <ScalarProperty Name="DEGREE" ColumnName="DEGREE" />
                <ScalarProperty Name="YOB" ColumnName="YOB" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_WORK_EXP">
            <EntityTypeMapping TypeName="ModelRecruitment.WZ_RE_WORK_EXP">
              <MappingFragment StoreEntitySet="WZ_RE_WORK_EXP">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="OFFICE_NAME_ADDRESS" ColumnName="OFFICE_NAME_ADDRESS" />
                <ScalarProperty Name="OFFICE_PHONE" ColumnName="OFFICE_PHONE" />
                <ScalarProperty Name="WORK_FROM" ColumnName="WORK_FROM" />
                <ScalarProperty Name="WORK_TO" ColumnName="WORK_TO" />
                <ScalarProperty Name="POSITION" ColumnName="POSITION" />
                <ScalarProperty Name="SALARY" ColumnName="SALARY" />
                <ScalarProperty Name="LEADER" ColumnName="LEADER" />
                <ScalarProperty Name="SUBORDINATES" ColumnName="SUBORDINATES" />
                <ScalarProperty Name="OUT_REASON" ColumnName="OUT_REASON" />
                <ScalarProperty Name="WORK_DESCRIPTION" ColumnName="WORK_DESCRIPTION" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="RecruitmentContext">
        <EntityTypeShape EntityType="ModelRecruitment.WZ_RE_ATTESTOR" Width="2" PointX="0.75" PointY="0.75" Height="2.2496956380208331" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRecruitment.WZ_RE_EDUCATION" Width="1.875" PointX="2.75" PointY="0.75" Height="2.5783902994791665" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRecruitment.WZ_RE_LANGUAGE" Width="1.875" PointX="4.75" PointY="0.75" Height="2.41404296875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRecruitment.WZ_RE_MAJOR" Width="1.5" PointX="0.75" PointY="4.75" Height="2.46433581829071" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRecruitment.WZ_RE_OTHER_INFO" Width="1.875" PointX="2.75" PointY="4.75" Height="4.7149055989583335" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRecruitment.WZ_RE_USER" Width="1.5" PointX="4.75" PointY="4.75" Height="5.6665654472510028" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRecruitment.WZ_RE_USER_MEMBER" Width="2.375" PointX="6.75" PointY="0.75" Height="2.2496956380208331" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRecruitment.WZ_RE_WORK_EXP" Width="2.5" PointX="6.75" PointY="4.75" Height="3.2357796223958326" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>