<?xml version="1.0" encoding="UTF-8"?>
<root>
	<node lang="vi" key="home">Trang chủ</node>
	<node lang="en" key="home">Home page</node>
	<node lang="vi" key="contact">Liên hệ</node>
	<node lang="en" key="contact">Contact us</node>
	<node lang="vi" key="sitemap-slug">so-do-trang</node>
	<node lang="en" key="sitemap-slug">sitemap</node>
	<node lang="vi" key="text_co_dong">Cổ đông</node>
	<node lang="en" key="text_co_dong">Shareholder</node>
	<node lang="vi" key="recruitment">Tuyển dụng</node>
	<node lang="en" key="recruitment">Recruitment</node>
	<node lang="vi" key="dieu-khoan-su-dung">Điều khoản sử dụng</node>
	<node lang="en" key="dieu-khoan-su-dung">Terms of use</node>
	<node lang="vi" key="dieu-khoan-su-dung-slug">dieu-khoan-su-dung</node>
	<node lang="en" key="dieu-khoan-su-dung-slug">terms-of-use</node>
	<node lang="vi" key="san_pham_dich_vu"><![CDATA[Sản Phẩm<br/><span>&amp;</span> dịch vụ MBS]]></node>
	<node lang="en" key="san_pham_dich_vu"><![CDATA[Product<br/><span>&amp;</span> services MBS]]></node>
	<node lang="vi" key="san_pham_dich_vu_mota">Công ty cung cấp các dịch vụ chứng khoán tốt nhất cho Khách hàng</node>
	<node lang="en" key="san_pham_dich_vu_mota">Công ty cung cấp các dịch vụ chứng khoán tốt nhất cho Khách hàng</node>
	<node lang="vi" key="dich-vu-chung-khoan"><![CDATA[<p>Dịch vụ</p><p>Chứng khoán</p>]]></node>
	<node lang="en" key="securities-services"><![CDATA[<p>Securities</p><p>Services</p>]]></node>
	<node lang="vi" key="dich-vu-ngan-hang-dau-tu"><![CDATA[<p>Dịch vụ</p><p>Ngân hàng Đầu tư</p>]]></node>
	<node lang="en" key="investment-banking"><![CDATA[<p>Investment</p><p>Banking</p>]]></node>
	<node lang="vi" key="du_lieu_thi_truong"><![CDATA[<p>Dữ liệu</p><p>Thị trường</p>]]></node>
	<node lang="en" key="du_lieu_thi_truong"><![CDATA[<p>Dữ liệu</p><p>Thị trường</p>]]></node>
	<node lang="vi" key="lich_su_kien"><![CDATA[<p>Lịch</p><p>Sự kiện</p>]]></node>
	<node lang="en" key="lich_su_kien"><![CDATA[<p>Event</p><p>Calendar</p>]]></node>
	<node lang="vi" key="hoi_thao_dao_tao"><![CDATA[<p>Hội thảo</p><p>Đào tạo</p>]]></node>
	<node lang="en" key="hoi_thao_dao_tao"><![CDATA[<p>Workshop</p>]]></node>
		
	<node lang="vi" key="text_page">Trang</node>
	<node lang="en" key="text_page">Page</node>
	<node lang="vi" key="text_page_first">&lt;&lt; Đầu</node>
	<node lang="en" key="text_page_first">&lt;&lt; First</node>
	<node lang="vi" key="text_page_end">Cuối &gt;&gt;</node>
	<node lang="en" key="text_page_end">End &gt;&gt;</node>
	
	<node lang="vi" key="text_created">Ngày đăng</node>
	<node lang="en" key="text_created">Publish on</node>
	
	<node lang="vi" key="text_other_report">Báo cáo khác</node>
	<node lang="en" key="text_other_report">Other reports</node>
	<node lang="vi" key="text_download_report">Download báo cáo</node>
	<node lang="en" key="text_download_report">Dowload report</node>
	<node lang="vi" key="text_other_news">Tin khác</node>
	<node lang="en" key="text_other_news">Other news</node>
	
	<node lang="vi" key="text_all">Tất cả</node>
	<node lang="en" key="text_all">All</node>
	<node lang="vi" key="text_view_all">Xem tất cả</node>
	<node lang="en" key="text_view_all">View all</node>
	<node lang="vi" key="text_view_more">Xem thêm</node>
	<node lang="en" key="text_view_more">View more</node>
	
	<node lang="vi" key="text_search_by_keyword">Tìm kiếm theo từ khóa</node>
	<node lang="en" key="text_search_by_keyword">Search by keyword</node>
	
	<node lang="vi" key="text_cap_nhat">Nội dung đang được cập nhật...</node>
	<node lang="en" key="text_cap_nhat">Content is being updating...</node>
	<node lang="vi" key="text_no_data">Không tìm thấy kết quả nào...</node>
	<node lang="en" key="text_no_data">Not found data...</node>
	
	<!-- LINK -->
	<node lang="vi" key="link_mang_luoi">gioi-thieu-chung/mang-luoi</node>
	<node lang="en" key="link_mang_luoi">about/network</node>
	<node lang="vi" key="link_co_dong">quan-he-co-dong/tin-co-dong</node>
	<node lang="en" key="link_co_dong">investor-relations/shareholder-news</node>
	<node lang="vi" key="link_tuyen_dung">tuyen-dung</node>
	<node lang="en" key="link_tuyen_dung">recruitment</node>
	<!-- LINK -->
	
	<!-- contact form validate -->
	<node lang="vi" key="text_contact">Liên hệ</node>
	<node lang="en" key="text_contact">Contact us</node>
	<node lang="vi" key="text_contact_desc">Cám ơn Quý khách đã quan tâm đến các sản phẩm, dịch vụ của MBS. Nếu Quý khách có bất kỳ câu hỏi hay cần hỗ trợ từ MBS, vui lòng điền nội dung bên dưới và gửi lại cho chúng tôi.</node>
	<node lang="en" key="text_contact_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue faucibus consectetur. Pellentesque iaculis ipsum eros, et suscipit erat luctus in.</node>
	<node lang="vi" key="text_fullname">Họ và tên</node>
	<node lang="en" key="text_fullname">Fullname</node>
	<node lang="vi" key="text_cmnd">Số CMND</node>
	<node lang="en" key="text_cmnd">CMND</node>
	<node lang="vi" key="text_cmnd_ngaycap">Ngày cấp CMND</node>
	<node lang="en" key="text_cmnd_ngaycap">Date of issue CMND</node>
	<node lang="vi" key="text_cmnd_noicap">Nơi cấp CMND</node>
	<node lang="en" key="text_cmnd_noicap">Phace of issue CMND</node>
	<node lang="vi" key="text_phone">Điện thoại</node>
	<node lang="en" key="text_phone">Phone</node>
	<node lang="vi" key="text_title">Tiêu đề</node>
	<node lang="en" key="text_title">Title</node>
	<node lang="vi" key="text_content">Nội dung</node>
	<node lang="en" key="text_content">Content</node>
	<node lang="vi" key="text_captcha">Mã an toàn</node>
	<node lang="en" key="text_captcha">Captcha</node>
	<node lang="vi" key="text_submit">Gửi</node>
	<node lang="en" key="text_submit">Send</node>
	<node lang="vi" key="text_bank_card">Tài khoản ngân hàng</node>
	<node lang="en" key="text_bank_card">Banking account</node>
	<node lang="vi" key="text_mo_tai">Mở tại</node>
	<node lang="en" key="text_mo_tai">Banking account</node>
	<node lang="vi" key="text_taikhoan_mbs">Tài khoản MBS</node>
	<node lang="en" key="text_taikhoan_mbs">MBS Account</node>
	<node lang="vi" key="text_register">Đăng ký</node>
	<node lang="en" key="text_register">Register</node>
	<node lang="vi" key="text_register_workshop">Đăng ký tham gia</node>
	<node lang="en" key="text_register_workshop">Register workshop</node>
	
	<node lang="vi" key="fullname_require">Vui lòng nhập họ tên.</node>
	<node lang="en" key="fullname_require">Please enter your fullname.</node>
	<node lang="vi" key="fullname_length">Vui lòng nhập họ tên từ 5-64 kí tự.</node>
	<node lang="en" key="fullname_length">Please enter your fullname from 5-64 characters.</node>
	<node lang="vi" key="fullname_invalid">Vui lòng nhập họ tên không chứa kí tự đặc biệt hoặc số.</node>
	<node lang="en" key="fullname_invalid">Please enter your fullname not include special chars or number.</node>
	<node lang="vi" key="email_require">Vui lòng nhập email.</node>
	<node lang="en" key="email_require">Please enter your email.</node>
	<node lang="vi" key="email_invalid">Email không hợp lệ.</node>
	<node lang="en" key="email_invalid">Invalid email address.</node>
	<node lang="vi" key="phone_require">Vui lòng nhập điện thoại.</node>
	<node lang="en" key="phone_require">Please enter your phone.</node>
	<node lang="vi" key="phone_length">Vui lòng nhập Số điện thoại từ 10-11 số.</node>
	<node lang="en" key="phone_length">Please enter phone number from 10-11 numbers.</node>
	<node lang="vi" key="phone_invalid">Số điện thoại không hợp lệ.</node>
	<node lang="en" key="phone_invalid">Invalid phone number.</node>
	<node lang="vi" key="address_require">Vui lòng nhập địa chỉ.</node>
	<node lang="en" key="address_require">Please enter your address.</node>
	<node lang="vi" key="title_require">Vui lòng nhập tiêu đề.</node>
	<node lang="en" key="title_require">Please enter title.</node>
	<node lang="vi" key="content_require">Vui lòng nhập nội dung liên hệ.</node>
	<node lang="en" key="content_require">Please enter content.</node>
	<node lang="vi" key="captcha_require">Vui lòng nhập mã an toàn.</node>
	<node lang="en" key="captcha_require">Please enter captcha code.</node>
	<node lang="vi" key="captcha_invalid">Mã an toàn không đúng.</node>
	<node lang="en" key="captcha_invalid">Incorrect captcha code.</node>
	<node lang="vi" key="contact_success">Gửi thông tin liên hệ thành công.</node>
	<node lang="en" key="contact_success">Send contact information success.</node>
	<!-- end contact form validate -->
	
	<!-- register workshop form validate -->
	<node lang="vi" key="workshop_require">Vui lòng chọn hội thảo bạn muốn đăng ký.</node>
	<node lang="en" key="workshop_require">Please select workshop.</node>
	<node lang="vi" key="cmnd_require">Vui lòng nhập cmnd.</node>
	<node lang="en" key="cmnd_require">Please enter your Identity Card.</node>
	<node lang="vi" key="cmnd_invalid">Số CMND không hợp lệ.</node>
	<node lang="en" key="cmnd_invalid">Invalid Identity Card number.</node>
	<node lang="vi" key="cmnd_ngaycap_require">Vui lòng chọn ngày cấp cmnd.</node>
	<node lang="en" key="cmnd_ngaycap_require">Please select your date of issue identity card.</node>
	<node lang="vi" key="cmnd_noicap_require">Vui lòng nhập nơi cấp cmnd.</node>
	<node lang="en" key="cmnd_noicap_require">Please enter your place of issue identity card.</node>
	
	<node lang="vi" key="text_no_workshop">Hiện tại chưa có hội thảo để đăng ký.</node>
	<node lang="en" key="text_no_workshop">No workshop for register now.</node>
	<node lang="vi" key="register_workshop_success"><![CDATA[Chúc mừng bạn đã đăng ký tham dự hội thảo đào tạo thành công<br/>Chúng tôi sẽ liên lạc với bạn qua email hoặc điện thoại trong thời gian sớm nhất]]></node>
	<node lang="en" key="register_workshop_success"><![CDATA[Congratulations you have registered to attend the workshop successfully<br/>We will be contacting you via email or telephone within the shortest time]]></node>
	<!-- end register workshop form validate -->
	
	<!-- mang luoi -->
	<node lang="vi" key="text_hoi_so">Hội sở</node>
	<node lang="en" key="text_hoi_so">Head</node>
	<node lang="vi" key="text_chi_nhanh">Chi nhánh</node>
	<node lang="en" key="text_chi_nhanh">Branch</node>
	<node lang="vi" key="text_diem_gd">16 Điểm giao dịch trực tuyến</node>
	<node lang="en" key="text_diem_gd">16 Online transactions</node>
	<!-- end mang luoi -->
	
	<!-- BAO CAO -->
	<node lang="vi" key="text_luu_tru">Lưu Trữ</node>
	<node lang="en" key="text_luu_tru">Archived</node>
	<!-- END BAO CAO -->
	
	<!-- CHAM SOC KHACH HANG -->
	<node lang="vi" key="tin-tuc">Tin tức</node>
	<node lang="en" key="tin-tuc">News</node>
	<node lang="vi" key="text_huong_dan">Hướng dẫn</node>
	<node lang="en" key="text_huong_dan">Guides</node>
	<node lang="vi" key="text_giao_dich">Exchange</node>
	<node lang="en" key="text_giao_dich">Guides</node>
	<node lang="vi" key="dang-ky-tham-du">Đăng ký hội thảo</node>
	<node lang="en" key="dang-ky-tham-du">Sign up workshop</node>
	<node lang="vi" key="dang-ky-hoi-thao-mota">Để đăng ký tham dự các hội thảo đào tạo của chứng khoán MB, Quý khách vui lòng điền đầy đủ các thông tin bên dưới:</node>
	<node lang="en" key="dang-ky-hoi-thao-mota">Để đăng ký tham dự các hội thảo đào tạo của chứng khoán MB, Quý khách vui lòng điền đầy đủ các thông tin bên dưới:</node>
	<node lang="vi" key="hoi-thao-dao-tao-slug">hoi-thao-dao-tao</node>
	<node lang="en" key="hoi-thao-dao-tao-slug">hoi-thao-dao-tao</node>
	<node lang="vi" key="hoi-thao-dao-tao-link">cham-soc-khach-hang/hoi-thao-dao-tao</node>
	<node lang="en" key="hoi-thao-dao-tao-link">cham-soc-khach-hang/hoi-thao-dao-tao</node>
	<node lang="vi" key="dang-ky-hoi-thao">Đăng ký hội thảo</node>
	<node lang="en" key="dang-ky-hoi-thao">Sign up workshop</node>
	<node lang="vi" key="dang-ky-hoi-thao-slug">dang-ky-hoi-thao</node>
	<node lang="en" key="dang-ky-hoi-thao-slug">dang-ky-hoi-thao</node>
	<node lang="vi" key="text_dang_ky_tham_du">Đăng ký tham dự</node>
	<node lang="en" key="text_dang_ky_tham_du">Join now</node>
	
	<node lang="vi" key="dang-ky-nhan-tin">Đăng ký nhận tin</node>
	<node lang="en" key="dang-ky-nhan-tin">Sign up newsletter</node>
	<node lang="vi" key="dang-ky-nhan-tin-slug">dang-ky-nhan-tin</node>
	<node lang="en" key="dang-ky-nhan-tin-slug">sign-up-newsletter</node>
	<node lang="vi" key="chuong-trinh">Chương trình</node>
	<node lang="en" key="chuong-trinh">Sign up newsletter</node>
	<node lang="vi" key="chuong-trinh-slug">chuong-trinh-uu-dai</node>
	<node lang="en" key="chuong-trinh-slug">chuong-trinh-uu-dai</node>
	<node lang="vi" key="chuong-trinh-lien-quan">Chương trình liên quan</node>
	<node lang="en" key="chuong-trinh-lien-quan">Related Programs</node>
	
	<node lang="vi" key="video-huong-dan-text">Video hướng dẫn</node>
	<node lang="en" key="video-huong-dan-text">Guide video</node>
	<node lang="vi" key="video-huong-dan-slug">video-huong-dan</node>
	<node lang="en" key="video-huong-dan-slug">guide-video</node>
	<node lang="vi" key="huong-dan-slug">huong-dan-giao-dich</node>
	<node lang="en" key="huong-dan-slug">guide</node>
	
	<node lang="vi" key="tai-huong-dan">Tải hướng dẫn</node>
	<node lang="en" key="tai-huong-dan">Download guide</node>
	<node lang="vi" key="text_ket_qua">Kết quả tìm kiếm</node>
	<node lang="en" key="text_ket_qua">Searcg result for</node>
	
	<node lang="vi" key="dich-vu-lien-quan">Dịch vụ liên quan</node>
	<node lang="en" key="dich-vu-lien-quan">Related services</node>
	<node lang="vi" key="cac-tin-tuc-lien-quan">Các tin tức liên quan</node>
	<node lang="en" key="cac-tin-tuc-lien-quan">Related news</node>
	
	<node lang="vi" key="khtc-dvck-slug">khach-hang-to-chuc/dich-vu-chung-khoan</node>
	<node lang="en" key="khtc-dvck-slug">khach-hang-to-chuc/dich-vu-chung-khoan</node>
	<node lang="vi" key="bieu-phi-slug">bieu-phi</node>
	<node lang="en" key="bieu-phi-slug">bieu-phi</node>
	<node lang="vi" key="hoi-thao-slug">hoi-thao</node>
	<node lang="en" key="hoi-thao-slug">workshop</node>
	<node lang="vi" key="lich-su-kien-slug">lich-su-kien</node>
	<node lang="en" key="lich-su-kien-slug">events</node>
	<node lang="vi" key="lien-he-slug">lien-he</node>
	<node lang="en" key="lien-he-slug">contact</node>
	<node lang="vi" key="lien-he-link">cham-soc-khach-hang/lien-he</node>
	<node lang="en" key="lien-he-link">customer-care/contact</node>
	<node lang="vi" key="bieu-phi-gd-tai-mbs">Biểu phí giao dịch chứng khoán tại MBS</node>
	<node lang="en" key="bieu-phi-gd-tai-mbs">Stock trading fees at MBS</node>
	<!-- END CHAM SOC KHACH HANG -->
	
	<!-- END TRI TRUONG CHUNG KHOAN -->
	<node lang="vi" key="thi_truong_chung_khoan"></node>
	<node lang="en" key="thi_truong_chung_khoan">Stock trading fees at MBS</node>
	<!-- END TRI TRUONG CHUNG KHOAN -->
	
	<!-- TUYEN DUNG -->
	<node lang="vi" key="slug_tuyen_dung">tuyen-dung</node>
	<node lang="en" key="slug_tuyen_dung">recruitment</node>
	<node lang="vi" key="text_bieu_mau">Biểu mẫu</node>
	<node lang="en" key="text_bieu_mau">Form</node>
	<node lang="vi" key="slug_bieu_mau">bieu-mau</node>
	<node lang="en" key="slug_bieu_mau">form</node>
	<node lang="vi" key="text_vitri_tuyendung">Vị trí tuyển dụng</node>
	<node lang="en" key="text_vitri_tuyendung">Of vacancies</node>
	<node lang="vi" key="slug_vitri_tuyendung">vi-tri-tuyen-dung</node>
	<node lang="en" key="slug_vitri_tuyendung">job</node>
	<node lang="vi" key="link_vitri_tuyendung">tuyen-dung/vi-tri-tuyen-dung</node>
	<node lang="en" key="link_vitri_tuyendung">recruitment/job</node>
	<node lang="vi" key="text_huongdan_nophoso">Hướng dẫn nộp hồ sơ</node>
	<node lang="en" key="text_huongdan_nophoso">Applying guide</node>
	<node lang="vi" key="slug_huongdan_nophoso">huong-dan-nop-ho-so</node>
	<node lang="en" key="slug_huongdan_nophoso">applying-guide</node>
	<node lang="vi" key="text_jobname">Tên công việc</node>
	<node lang="en" key="text_jobname">Job name</node>
	<node lang="vi" key="text_location">Địa điểm</node>
	<node lang="en" key="text_location">Location</node>
	<node lang="vi" key="text_deadline">Ngày hết hạn</node>
	<node lang="en" key="text_deadline">Deadline</node>
	<node lang="vi" key="text_keyword">Từ khóa</node>
	<node lang="en" key="text_keyword">Keyword</node>
	<node lang="vi" key="text_nganh">Ngành nghề</node>
	<node lang="en" key="text_nganh">Job</node>
	<node lang="vi" key="text_tim_viec">Tìm việc</node>
	<node lang="en" key="text_tim_viec">Search</node>
	
	<node lang="vi" key="text_quantity">Số lượng cần tuyển</node>
	<node lang="en" key="text_quantity">Quantity</node>
	<node lang="vi" key="text_job_desc">Mô tả công việc</node>
	<node lang="en" key="text_job_desc">Job description</node>
	<node lang="vi" key="text_general_require">Yêu cầu chung</node>
	<node lang="en" key="text_general_require">General requirements</node>
	<node lang="vi" key="text_benefit">Quyền lợi</node>
	<node lang="en" key="text_benefit">Benefit</node>
	<node lang="vi" key="text_document">Hồ sơ yêu cầu</node>
	<node lang="en" key="text_document">Required documents</node>
	<node lang="vi" key="text_timeline">Thời hạn nhận hồ sơ</node>
	<node lang="en" key="text_timeline">Application period</node>
	<node lang="vi" key="text_place_cv">Nơi nhận hồ sơ</node>
	<node lang="en" key="text_place_cv">Contact information</node>
	<node lang="vi" key="text_nop_don">Nộp đơn</node>
	<node lang="en" key="text_nop_don">Apply</node>
	
	<node lang="vi" key="text_bieu_mau_mota">Nếu anh/chị thấy phù hợp và mong muốn tham gia vào đội ngũ nhân sự MBS, anh/chị vui lòng điền các thông tin vào mẫu đơn ứng viên sau và gửi cho chúng tôi.</node>
	<node lang="en" key="text_bieu_mau_mota">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</node>
	<!-- END TUYEN DUNG -->
	
	<!-- SITE MAP -->
	<node lang="vi" key="text_kh_canhan">Khách hàng cá nhân</node>
	<node lang="en" key="text_kh_canhan">Individual customer</node>
	<node lang="vi" key="text_kh_tochuc">Khách hàng tổ chức</node>
	<node lang="en" key="text_kh_tochuc">Institutional clients</node>
	<node lang="vi" key="text_tt_phantich">Trung tâm nghiên cứu thị trường</node>
	<node lang="en" key="text_tt_phantich">Trung tâm nghiên cứu thị trường</node>
	<node lang="vi" key="text_tt_phantich_menu"><![CDATA[Trung tâm nghiên cứu]]></node>
	<node lang="en" key="text_tt_phantich_menu"><![CDATA[Trung tâm nghiên cứu]]></node>
	<node lang="vi" key="text_chamsoc_kh">Trung tâm Chăm sóc khách hàng</node>
	<node lang="en" key="text_chamsoc_kh">Customer Care central</node>
	<node lang="vi" key="text_gioi_thieu">Giới thiệu</node>
	<node lang="en" key="text_gioi_thieu">About us</node>
	<node lang="vi" key="text_cohoi_nn">Cơ hội nghề nghiệp</node>
	<node lang="en" key="text_cohoi_nn">Career Opportunities</node>
	<node lang="vi" key="text_lich_sk">Lịch sự kiện</node>
	<node lang="en" key="text_lich_sk">Events calendar</node>
	<node lang="vi" key="text_ho_tro_kh">Hỗ trợ khách hàng</node>
	<node lang="en" key="text_ho_tro_kh">Customer support</node>

	<node lang="vi" key="text_dichvu_ck">Dịch vụ chứng khoán</node>
	<node lang="en" key="text_dichvu_ck">Securities services</node>
	<node lang="vi" key="text_dichvu_nhdt">Dịch vụ ngân hàng đầu tư</node>
	<node lang="en" key="text_dichvu_nhdt">Investment banking</node>
	<node lang="vi" key="text_baocao_phantich">Báo cáo phân tích</node>
	<node lang="en" key="text_baocao_phantich">Analysis report</node>
	<node lang="vi" key="text_tintuc_thitruong">Tin tức thị trường</node>
	<node lang="en" key="text_tintuc_thitruong">Analysis report</node>

	<node lang="vi" key="slug_kh_canhan">khach-hang-ca-nhan</node>
	<node lang="en" key="slug_kh_canhan">individual-customer</node>
	<node lang="vi" key="slug_kh_tochuc">khach-hang-to-chuc</node>
	<node lang="en" key="slug_kh_tochuc">institutional-clients</node>
	<node lang="vi" key="slug_tt_phantich">trung-tam-nghien-cuu</node>
	<node lang="en" key="slug_tt_phantich">trung-tam-nghien-cuu</node>
	<node lang="vi" key="slug_chamsoc_kh">cham-soc-khach-hang</node>
	<node lang="en" key="slug_chamsoc_kh">customer-care</node>
	<node lang="vi" key="slug_gioi_thieu">gioi-thieu-chung</node>
	<node lang="en" key="slug_gioi_thieu">about-us</node>
	<node lang="vi" key="slug_cohoi_nn">co-hoi-nghe-nghiep</node>
	<node lang="en" key="slug_cohoi_nn">career-opportunities</node>
	<node lang="vi" key="slug_lich_sk">lich-su-kien</node>
	<node lang="en" key="slug_lich_sk">events-calendar</node>
	<node lang="vi" key="link_lich_sk">cham-soc-khach-hang/lich-su-kien</node>
	<node lang="en" key="link_lich_sk">cham-soc-khach-hang/events-calendar</node>

	
	<!-- KHACH HANG CO NHAN -->
	<node lang="vi" key="link_mo_tai_khoan_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/mo-tai-khoan</node>
	<node lang="en" key="link_mo_tai_khoan_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/mo-tai-khoan</node>
	<node lang="vi" key="link_moi_gioi_ck_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/moi-gioi-chung-khoan</node>
	<node lang="en" key="link_moi_gioi_ck_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/moi-gioi-chung-khoan</node>
	<node lang="vi" key="link_luu_ky_ck_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/luu-ky-chung-khoan</node>
	<node lang="en" key="link_luu_ky_ck_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/luu-ky-chung-khoan</node>
	<node lang="vi" key="link_ho_tro_tc_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/ho-tro-tai-chinh</node>
	<node lang="en" key="link_ho_tro_tc_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/ho-tro-tai-chinh</node>
	<node lang="vi" key="link_dvdt_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/dich-vu-dien-tu</node>
	<node lang="en" key="link_dvdt_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/dich-vu-dien-tu</node>
	<node lang="vi" key="link_tuvan_dautu_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/tu-van-dau-tu</node>
	<node lang="en" key="link_tuvan_dautu_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/tu-van-dau-tu</node>
	<node lang="vi" key="link_uythac_ql_tk_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/uy-thac-quan-ly-tai-khoan</node>
	<node lang="en" key="link_uythac_ql_tk_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/uy-thac-quan-ly-tai-khoan</node>
	<node lang="vi" key="link_hieu_phi_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/bieu-phi</node>
	<node lang="en" key="link_hieu_phi_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/bieu-phi</node>
	<node lang="vi" key="link_dk_dk_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/bo-dieu-khoan-va-dieu-kien</node>
	<node lang="en" key="link_dk_dk_cn">khach-hang-ca-nhan/dich-vu-chung-khoan/bo-dieu-khoan-va-dieu-kien</node>

	<node lang="vi" key="link_dk_dk_tc">khach-hang-to-chuc/dich-vu-chung-khoan/bo-dieu-khoan-va-dieu-kien</node>
	<node lang="en" key="link_dk_dk_tc">khach-hang-to-chuc/dich-vu-chung-khoan/bo-dieu-khoan-va-dieu-kien</node>

	<node lang="vi" key="slug_dv_ck">dich-vu-chung-khoan</node>
	<node lang="en" key="slug_dv_ck">dich-vu-chung-khoan</node>
	<node lang="vi" key="slug_mo_tai_khoan_cn">mo-tai-khoan</node>
	<node lang="en" key="slug_mo_tai_khoan_cn">mo-tai-khoan</node>
	<node lang="vi" key="slug_moi_gioi_ck_cn">moi-gioi-chung-khoan</node>
	<node lang="en" key="slug_moi_gioi_ck_cn">moi-gioi-chung-khoan</node>
	<node lang="vi" key="slug_luu_ky_ck_cn">luu-ky-chung-khoan</node>
	<node lang="en" key="slug_luu_ky_ck_cn">luu-ky-chung-khoan</node>
	<node lang="vi" key="slug_ho_tro_tc_cn">ho-tro-tai-chinh</node>
	<node lang="en" key="slug_ho_tro_tc_cn">ho-tro-tai-chinh</node>
	<node lang="vi" key="slug_dvdt_cn">dich-vu-dien-tu</node>
	<node lang="en" key="slug_dvdt_cn">dich-vu-dien-tu</node>
	<node lang="vi" key="slug_tuvan_dautu_cn">tu-van-dau-tu</node>
	<node lang="en" key="slug_tuvan_dautu_cn">tu-van-dau-tu</node>
	<node lang="vi" key="slug_uythac_ql_tk_cn">uy-thac-quan-ly-tai-khoan</node>
	<node lang="en" key="slug_uythac_ql_tk_cn">uy-thac-quan-ly-tai-khoan</node>
	<node lang="vi" key="slug_hieu_phi_cn">bieu-phi</node>
	<node lang="en" key="slug_hieu_phi_cn">bieu-phi</node>

	<node lang="vi" key="text_dk_dk"><![CDATA[Bộ điều khoản <br/>và điều kiện]]></node>
	<node lang="en" key="text_dk_dk"><![CDATA[Ministry <br/> terms and conditions]]></node>
	
	<node lang="vi" key="text_mo_tai_khoan_cn"><![CDATA[Mở tài khoản]]></node>
	<node lang="en" key="text_mo_tai_khoan_cn"><![CDATA[Open Account]]></node>
	<node lang="vi" key="text_moi_gioi_ck_cn"><![CDATA[Môi giới<br/>chứng khoán]]></node>
	<node lang="en" key="text_moi_gioi_ck_cn"><![CDATA[Brokerage Service]]></node>
	<node lang="vi" key="text_luu_ky_ck_cn"><![CDATA[Lưu ký<br/>chứng khoán]]></node>
	<node lang="en" key="text_luu_ky_ck_cn"><![CDATA[Custody service]]></node>
	<node lang="vi" key="text_ho_tro_tc_cn"><![CDATA[Hỗ trợ <br/>tài chính]]></node>
	<node lang="en" key="text_ho_tro_tc_cn"><![CDATA[Financing products]]></node>
	<node lang="vi" key="text_dvdt_cn"><![CDATA[Dịch vụ <br/>điện tử]]></node>
	<node lang="en" key="text_dvdt_cn"><![CDATA[Online services]]></node>
	<node lang="vi" key="text_tuvan_dautu_cn"><![CDATA[Tư vấn <br/>đầu tư]]></node>
	<node lang="en" key="text_tuvan_dautu_cn"><![CDATA[Investment Advisory]]></node>
	<node lang="vi" key="text_uythac_ql_tk_cn"><![CDATA[Ủy thác<br/> quản lý tài khoản]]></node>
	<node lang="en" key="text_uythac_ql_tk_cn"><![CDATA[Custodian services]]></node>
	<node lang="vi" key="text_hieu_phi_cn"><![CDATA[Biểu phí]]></node>
	<node lang="en" key="text_hieu_phi_cn"><![CDATA[Services Fees]]></node>
	<!-- END KHACH HANG CA NHAN -->
	
	<!-- KHACH HANG TO CHUC -->
	<node lang="vi" key="link_mo_tai_khoan_tc">khach-hang-to-chuc/dich-vu-chung-khoan/mo-tai-khoan</node>
	<node lang="en" key="link_mo_tai_khoan_tc">khach-hang-to-chuc/dich-vu-chung-khoan/mo-tai-khoan</node>
	<node lang="vi" key="link_moi_gioi_ck_tc">khach-hang-to-chuc/dich-vu-chung-khoan/moi-gioi-chung-khoan</node>
	<node lang="en" key="link_moi_gioi_ck_tc">khach-hang-to-chuc/dich-vu-chung-khoan/moi-gioi-chung-khoan</node>
	<node lang="vi" key="link_luu_ky_ck_tc">khach-hang-to-chuc/dich-vu-chung-khoan/luu-ky-chung-khoan</node>
	<node lang="en" key="link_luu_ky_ck_tc">khach-hang-to-chuc/dich-vu-chung-khoan/luu-ky-chung-khoan</node>
	<node lang="vi" key="link_ho_tro_tc_tc">khach-hang-to-chuc/dich-vu-chung-khoan/ho-tro-tai-chinh</node>
	<node lang="en" key="link_ho_tro_tc_tc">khach-hang-to-chuc/dich-vu-chung-khoan/ho-tro-tai-chinh</node>
	<node lang="vi" key="link_dvdt_tc">khach-hang-to-chuc/dich-vu-chung-khoan/dich-vu-dien-tu</node>
	<node lang="en" key="link_dvdt_tc">khach-hang-to-chuc/dich-vu-chung-khoan/dich-vu-dien-tu</node>
	<node lang="vi" key="link_tuvan_dautu_tc">khach-hang-to-chuc/dich-vu-chung-khoan/tu-van-dau-tu</node>
	<node lang="en" key="link_tuvan_dautu_tc">khach-hang-to-chuc/dich-vu-chung-khoan/tu-van-dau-tu</node>
	<node lang="vi" key="link_uythac_ql_tk_tc">khach-hang-to-chuc/dich-vu-chung-khoan/uy-thac-quan-ly-tai-khoan</node>
	<node lang="en" key="link_uythac_ql_tk_tc">khach-hang-to-chuc/dich-vu-chung-khoan/uy-thac-quan-ly-tai-khoan</node>
	<node lang="vi" key="link_bieu_phi_tc">khach-hang-to-chuc/dich-vu-chung-khoan/bieu-phi</node>
	<node lang="en" key="link_bieu_phi_tc">khach-hang-to-chuc/dich-vu-chung-khoan/bieu-phi</node>
	<node lang="vi" key="bieu_phi_hash_1">bieu-phi-giao-dich-chung-khoan</node>
	<node lang="en" key="bieu_phi_hash_1">bieu-phi-giao-dich-chung-khoan</node>
	<node lang="vi" key="bieu_phi_hash_2">bieu-phi-luu-ky-chung-khoan</node>
	<node lang="en" key="bieu_phi_hash_2">bieu-phi-luu-ky-chung-khoan</node>
	<node lang="vi" key="bieu_phi_hash_3">bieu-phi-dong-mo-dich-vu</node>
	<node lang="en" key="bieu_phi_hash_3">bieu-phi-dong-mo-dich-vu</node>
	<node lang="vi" key="bieu_phi_hash_4">bieu-phi-tra-cuu-thong-tin-tai-khoan</node>
	<node lang="en" key="bieu_phi_hash_4">bieu-phi-tra-cuu-thong-tin-tai-khoan</node>
	<node lang="vi" key="bieu_phi_hash_5">bieu-phi-chuyen-khoan-tien</node>
	<node lang="en" key="bieu_phi_hash_6">bieu-phi-chuyen-khoan-tien</node>

	<node lang="vi" key="slug_mo_tai_khoan_tc">mo-tai-khoan</node>
	<node lang="en" key="slug_mo_tai_khoan_tc">mo-tai-khoan</node>
	<node lang="vi" key="slug_moi_gioi_ck_tc">moi-gioi-chung-khoan</node>
	<node lang="en" key="slug_moi_gioi_ck_tc">moi-gioi-chung-khoan</node>
	<node lang="vi" key="slug_luu_ky_ck_tc">luu-ky-chung-khoan</node>
	<node lang="en" key="slug_luu_ky_ck_tc">luu-ky-chung-khoan</node>
	<node lang="vi" key="slug_ho_tro_tc_tc">ho-tro-tai-chinh</node>
	<node lang="en" key="slug_ho_tro_tc_tc">ho-tro-tai-chinh</node>
	<node lang="vi" key="slug_dvdt_tc">dich-vu-dien-tu</node>
	<node lang="en" key="slug_dvdt_tc">dich-vu-dien-tu</node>
	<node lang="vi" key="slug_tuvan_dautu_tc">tu-van-dau-tu</node>
	<node lang="en" key="slug_tuvan_dautu_tc">tu-van-dau-tu</node>
	<node lang="vi" key="slug_uythac_ql_tk_tc">uy-thac-quan-ly-tai-khoan</node>
	<node lang="en" key="slug_uythac_ql_tk_tc">uy-thac-quan-ly-tai-khoan</node>
	<node lang="vi" key="slug_bieu_phi_tc">bieu-phi</node>
	<node lang="en" key="slug_bieu_phi_tc">bieu-phi</node>

	<node lang="vi" key="link_tuvan_phathanh_cp_ecm">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/tu-van-phat-hanh-co-phieu-ecm</node>
	<node lang="en" key="link_tuvan_phathanh_cp_ecm">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/tu-van-phat-hanh-co-phieu-ecm</node>
	<node lang="vi" key="link_tuvan_phathanh_tp_dcm">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/tu-van-phat-hanh-trai-phieu-dcm</node>
	<node lang="en" key="link_tuvan_phathanh_tp_dcm">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/tu-van-phat-hanh-trai-phieu-dcm</node>
	<node lang="vi" key="link_tuvan_ma">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/tu-van-ma</node>
	<node lang="en" key="link_tuvan_ma">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/tu-van-ma</node>
	<node lang="vi" key="link_tuvan_tc_dn">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/tu-van-tai-chinh-doanh-nghiep</node>
	<node lang="en" key="link_tuvan_tc_dn">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/tu-van-tai-chinh-doanh-nghiep</node>
	<node lang="vi" key="link_thuongvu_dh">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/thuong-vu-dien-hinh</node>
	<node lang="en" key="link_thuongvu_dh">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/thuong-vu-dien-hinh</node>
	<node lang="vi" key="link_dvnhdt_doi_ngu">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/doi-ngu</node>
	<node lang="en" key="link_dvnhdt_doi_ngu">khach-hang-to-chuc/dich-vu-ngan-hang-dau-tu/doi-ngu</node>

	<node lang="vi" key="slug_tuvan_phathanh_cp_ecm">tu-van-phat-hanh-co-phieu-ecm</node>
	<node lang="en" key="slug_tuvan_phathanh_cp_ecm">tu-van-phat-hanh-co-phieu-ecm</node>
	<node lang="vi" key="slug_tuvan_phathanh_tp_dcm">tu-van-phat-hanh-trai-phieu-dcm</node>
	<node lang="en" key="slug_tuvan_phathanh_tp_dcm">tu-van-phat-hanh-trai-phieu-dcm</node>
	<node lang="vi" key="slug_tuvan_ma">tu-van-ma</node>
	<node lang="en" key="slug_tuvan_ma">tu-van-ma</node>
	<node lang="vi" key="slug_tuvan_tc_dn">tu-van-tai-chinh-doanh-nghiep</node>
	<node lang="en" key="slug_tuvan_tc_dn">tu-van-tai-chinh-doanh-nghiep</node>
	<node lang="vi" key="slug_thuongvu_dh">thuong-vu-dien-hinh</node>
	<node lang="en" key="slug_thuongvu_dh">thuong-vu-dien-hinh</node>
	<node lang="vi" key="slug_dv_nh_dt">dich-vu-ngan-hang-dau-tu</node>
	<node lang="en" key="slug_dv_nh_dt">dich-vu-ngan-hang-dau-tu</node>
	<node lang="vi" key="slug_dvnhdt_doi_ngu">doi-ngu</node>
	<node lang="en" key="slug_dvnhdt_doi_ngu">doi-ngu</node>

	<node lang="vi" key="text_dvdt_home"><![CDATA[Dịch vụ <span>Điện tử</span>]]></node>
	<node lang="en" key="text_dvdt_home"><![CDATA[Online <span>Services</span>]]></node>
	<node lang="vi" key="text_tuvan_phathanh_cp_ecm"><![CDATA[Tư vấn phát hành <br/>cổ phiếu (ECM)]]></node>
	<node lang="en" key="text_tuvan_phathanh_cp_ecm"><![CDATA[Equity Capital <br/>Market (ECM)]]></node>
	<node lang="vi" key="text_tuvan_phathanh_tp_dcm"><![CDATA[Tư vấn phát hành <br/>trái phiểu (DCM)]]></node>
	<node lang="en" key="text_tuvan_phathanh_tp_dcm"><![CDATA[Dept Capital <br/>Market (DCM)]]></node>
	<node lang="vi" key="text_tuvan_ma"><![CDATA[Tư vấn M&amp;A]]></node>
	<node lang="en" key="text_tuvan_ma"><![CDATA[M&amp;A advisory]]></node>
	<node lang="vi" key="text_tuvan_tc_dn"><![CDATA[Tư vấn tài chính <br/>doanh nghiệp]]></node>
	<node lang="en" key="text_tuvan_tc_dn"><![CDATA[Financial advisory]]></node>
	<node lang="vi" key="text_thuongvu_dh"><![CDATA[Thương vụ <br/>điển hình]]></node>
	<node lang="en" key="text_thuongvu_dh"><![CDATA[Highlight deals]]></node>
	<node lang="vi" key="text_dvnhdt_doi_ngu"><![CDATA[Đội ngũ]]></node>
	<node lang="en" key="text_dvnhdt_doi_ngu"><![CDATA[Our team]]></node>
	<!-- END KHACH HANG TO CHUC -->

	<!-- TRUNG TAM PHAN TICH -->
	<node lang="vi" key="link_ttpt_trienvong">trung-tam-nghien-cuu/bao-cao-phan-tich/trien-vong-viet-nam</node>
	<node lang="en" key="link_ttpt_trienvong">trung-tam-nghien-cuu/bao-cao-phan-tich/trien-vong-viet-nam</node>
  <node lang="vi" key="link_ttpt_bantin_phaisinh">trung-tam-nghien-cuu/bao-cao-phan-tich/ban-tin-phai-sinh</node>
  <node lang="en" key="link_ttpt_bantin_phaisinh">trung-tam-nghien-cuu/bao-cao-phan-tich/ban-tin-phai-sinh</node>
	<node lang="vi" key="link_ttpt_thitruong_no">trung-tam-nghien-cuu/bao-cao-phan-tich/thi-truong-no</node>
	<node lang="en" key="link_ttpt_thitruong_no">trung-tam-nghien-cuu/bao-cao-phan-tich/thi-truong-no</node>
	<node lang="vi" key="link_ttpt_nghiencuu_nganh">trung-tam-nghien-cuu/bao-cao-phan-tich/nghien-cuu-nganh</node>
	<node lang="en" key="link_ttpt_nghiencuu_nganh">trung-tam-nghien-cuu/bao-cao-phan-tich/nghien-cuu-nganh</node>
	<node lang="vi" key="link_ttpt_nghiencuu_cp">trung-tam-nghien-cuu/bao-cao-phan-tich/nghien-cuu-co-phieu</node>
	<node lang="en" key="link_ttpt_nghiencuu_cp">trung-tam-nghien-cuu/bao-cao-phan-tich/nghien-cuu-co-phieu</node>
	<node lang="vi" key="link_ttpt_bantin_ngay">trung-tam-nghien-cuu/bao-cao-phan-tich/ban-tin-ngay</node>
	<node lang="en" key="link_ttpt_bantin_ngay">trung-tam-nghien-cuu/bao-cao-phan-tich/ban-tin-ngay</node>
	<node lang="vi" key="link_ttpt_chienluoc_tt_tuan">trung-tam-nghien-cuu/bao-cao-phan-tich/chien-luoc-thi-truong-tuan</node>
	<node lang="en" key="link_ttpt_chienluoc_tt_tuan">trung-tam-nghien-cuu/bao-cao-phan-tich/chien-luoc-thi-truong-tuan</node>
	<node lang="vi" key="link_ttpt_pt_kythuat">trung-tam-nghien-cuu/bao-cao-phan-tich/phan-tich-ky-thuat</node>
	<node lang="en" key="link_ttpt_pt_kythuat">trung-tam-nghien-cuu/bao-cao-phan-tich/phan-tich-ky-thuat</node>
	<node lang="vi" key="link_ttpt_pt_nhanh">trung-tam-nghien-cuu/bao-cao-phan-tich/phan-tich-nhanh-co-phieu</node>
	<node lang="en" key="link_ttpt_pt_nhanh">trung-tam-nghien-cuu/bao-cao-phan-tich/phan-tich-nhanh-co-phieu</node>
	<node lang="vi" key="link_ttpt_tintuc_tt">trung-tam-nghien-cuu/tin-tuc-thi-truong</node>
	<node lang="en" key="link_ttpt_tintuc_tt">trung-tam-nghien-cuu/tin-tuc-thi-truong</node>
	<node lang="vi" key="link_ttpt_tintuc_tt_vimo">trung-tam-nghien-cuu/tin-tuc-thi-truong#tin-vi-mo</node>
	<node lang="en" key="link_ttpt_tintuc_tt_vimo">trung-tam-nghien-cuu/tin-tuc-thi-truong#tin-vi-mo</node>
	<node lang="vi" key="link_ttpt_tintuc_tt_tg">trung-tam-nghien-cuu/tin-tuc-thi-truong#tin-the-gioi</node>
	<node lang="en" key="link_ttpt_tintuc_tt_tg">trung-tam-nghien-cuu/tin-tuc-thi-truong#tin-the-gioi</node>

	<node lang="vi" key="slug_ttpt_trienvong">trien-vong-viet-nam</node>
	<node lang="en" key="slug_ttpt_trienvong">trien-vong-viet-nam</node>
  <node lang="vi" key="slug_ttpt_bantin_phaisinh">ban-tin-phai-sinh</node>
  <node lang="en" key="slug_ttpt_bantin_phaisinh">ban-tin-phai-sinh</node>
	<node lang="vi" key="slug_ttpt_thitruong_no">thi-truong-no</node>
	<node lang="en" key="slug_ttpt_thitruong_no">thi-truong-no</node>
	<node lang="vi" key="slug_ttpt_bc_pt">bao-cao-phan-tich</node>
	<node lang="en" key="slug_ttpt_bc_pt">bao-cao-phan-tich</node>
	<node lang="vi" key="slug_ttpt_nghiencuu_nganh">nghien-cuu-nganh</node>
	<node lang="en" key="slug_ttpt_nghiencuu_nganh">nghien-cuu-nganh</node>
	<node lang="vi" key="slug_ttpt_nghiencuu_cp">nghien-cuu-co-phieu</node>
	<node lang="en" key="slug_ttpt_nghiencuu_cp">nghien-cuu-co-phieu</node>
	<node lang="vi" key="slug_ttpt_bantin_ngay">ban-tin-ngay</node>
	<node lang="en" key="slug_ttpt_bantin_ngay">ban-tin-ngay</node>
	<node lang="vi" key="slug_ttpt_chienluoc_tt_tuan">chien-luoc-thi-truong-tuan</node>
	<node lang="en" key="slug_ttpt_chienluoc_tt_tuan">chien-luoc-thi-truong-tuan</node>
	<node lang="vi" key="slug_ttpt_pt_kythuat">phan-tich-ky-thuat</node>
	<node lang="en" key="slug_ttpt_pt_kythuat">phan-tich-ky-thuat</node>
	<node lang="vi" key="slug_ttpt_pt_nhanh">phan-tich-nhanh-co-phieu</node>
	<node lang="en" key="slug_ttpt_pt_nhanh">phan-tich-nhanh-co-phieu</node>

	<node lang="vi" key="slug_ttpt_tintuc_tt">tin-tuc-thi-truong</node>
	<node lang="en" key="slug_ttpt_tintuc_tt">tin-tuc-thi-truong</node>
	<node lang="vi" key="slug_ttpt_tintuc_tt_vimo">tin-tuc-thi-truong#tin-vi-mo</node>
	<node lang="en" key="slug_ttpt_tintuc_tt_vimo">tin-tuc-thi-truong#tin-vi-mo</node>
	<node lang="vi" key="slug_ttpt_tintuc_tt_tg">tin-tuc-thi-truong#tin-the-gioi</node>
	<node lang="en" key="slug_ttpt_tintuc_tt_tg">tin-tuc-thi-truong#tin-the-gioi</node>

	<node lang="vi" key="text_ttpt_bantin_phaisinh"><![CDATA[Bản tin<br/>Phái sinh]]></node>
	<node lang="en" key="text_ttpt_bantin_phaisinh"><![CDATA[Derivative News]]></node>
  <node lang="vi" key="text_ttpt_trienvong"><![CDATA[Triển vọng<br/> Việt Nam]]></node>
  <node lang="en" key="text_ttpt_trienvong"><![CDATA[Prospects Vietnam]]></node>
	<node lang="vi" key="text_ttpt_thitruong_no"><![CDATA[Thị trường<br/> nợ]]></node>
	<node lang="en" key="text_ttpt_thitruong_no"><![CDATA[Debt Market]]></node>
	<node lang="vi" key="text_ttpt_nghiencuu_nganh"><![CDATA[Nghiên cứu<br/> ngành]]></node>
	<node lang="en" key="text_ttpt_nghiencuu_nganh"><![CDATA[Research Sector]]></node>
	<node lang="vi" key="text_ttpt_nghiencuu_cp"><![CDATA[Nghiên cứu <br/>cổ phiếu]]></node>
	<node lang="en" key="text_ttpt_nghiencuu_cp"><![CDATA[Equity Research]]></node>
	<node lang="vi" key="text_ttpt_bantin_ngay"><![CDATA[Bản tin <br/>ngày]]></node>
	<node lang="en" key="text_ttpt_bantin_ngay"><![CDATA[Daily Report]]></node>
	<node lang="vi" key="text_ttpt_chienluoc_tt_tuan"><![CDATA[Chiến lược <br/>thị trường tuần]]></node>
	<node lang="en" key="text_ttpt_chienluoc_tt_tuan"><![CDATA[Weekly Market Strategy]]></node>
	<node lang="vi" key="text_ttpt_pt_kythuat"><![CDATA[Phân tích<br/> kỹ thuật]]></node>
	<node lang="en" key="text_ttpt_pt_kythuat"><![CDATA[Phân tích<br/> kỹ thuật]]></node>
	<node lang="vi" key="text_ttpt_pt_nhanh"><![CDATA[Phân tích<br/> nhanh cổ phiếu]]></node>
	<node lang="en" key="text_ttpt_pt_nhanh"><![CDATA[Phân tích<br/> nhanh cổ phiếu]]></node>

	<node lang="vi" key="text_ttpt_tintuc_tt"><![CDATA[Thị trường<br/> chứng khoán]]></node>
	<node lang="en" key="text_ttpt_tintuc_tt"><![CDATA[Thị trường<br/> chứng khoán]]></node>
	<node lang="vi" key="text_ttpt_tintuc_tt_vimo"><![CDATA[Tin vĩ mô]]></node>
	<node lang="en" key="text_ttpt_tintuc_tt_vimo"><![CDATA[Tin vĩ mô]]></node>
	<node lang="vi" key="text_ttpt_tintuc_tt_tg"><![CDATA[Tin thế giới]]></node>
	<node lang="en" key="text_ttpt_tintuc_tt_tg"><![CDATA[Tin thế giới]]></node>
	<!-- END TRUNG TAM PHAN TICH -->

	<node lang="vi" key="text_ttpt_dulieu_tt"><![CDATA[Dữ liệu thị trường]]></node>
	<node lang="en" key="text_ttpt_dulieu_tt"><![CDATA[Dữ liệu thị trường]]></node>
	<node lang="vi" key="slug_ttpt_dulieu_tt">du-lieu-thi-truong</node>
	<node lang="en" key="slug_ttpt_dulieu_tt">du-lieu-thi-truong</node>
	<node lang="vi" key="link_ttpt_dulieu_tt">trung-tam-nghien-cuu/du-lieu-thi-truong</node>
	<node lang="en" key="link_ttpt_dulieu_tt">trung-tam-nghien-cuu/du-lieu-thi-truong</node>

	<node lang="vi" key="text_tt_chamsoc_kh"><![CDATA[Trung tâm chăm sóc khách hàng]]></node>
	<node lang="en" key="text_tt_chamsoc_kh"><![CDATA[Customer Support]]></node>
	<node lang="vi" key="text_huongdan_giaodich"><![CDATA[Hướng dẫn giao dịch]]></node>
	<node lang="en" key="text_huongdan_giaodich"><![CDATA[Hướng dẫn giao dịch]]></node>
	<node lang="vi" key="text_video_huongdan"><![CDATA[Video<br/> hướng dẫn]]></node>
	<node lang="en" key="text_video_huongdan"><![CDATA[Video<br/> hướng dẫn]]></node>
	<node lang="vi" key="text_hd_huongdan_gd"><![CDATA[Hướng dẫn<br/> giao dịch]]></node>
	<node lang="en" key="text_hd_huongdan_gd"><![CDATA[Hướng dẫn<br/> giao dịch]]></node>
	<node lang="vi" key="text_hd_bieuphi"><![CDATA[Biểu phí]]></node>
	<node lang="en" key="text_hd_bieuphi"><![CDATA[Biểu phí]]></node>
	<node lang="vi" key="text_hd_giaodich_ck"><![CDATA[Hướng dẫn giao dịch chứng khoán]]></node>
	<node lang="en" key="text_hd_giaodich_ck"><![CDATA[Hướng dẫn giao dịch chứng khoán]]></node>

	<node lang="vi" key="link_cskh_huongdan_gd">cham-soc-khach-hang/huong-dan-giao-dich</node>
	<node lang="en" key="link_cskh_huongdan_gd">cham-soc-khach-hang/huong-dan-giao-dich</node>
	<node lang="vi" key="link_video_huong_dan">cham-soc-khach-hang/huong-dan-giao-dich#video-huong-dan</node>
	<node lang="en" key="link_video_huong_dan">cham-soc-khach-hang/huong-dan-giao-dich#video-huong-dan</node>
	<node lang="vi" key="link_hd_huongdan_gd">cham-soc-khach-hang/huong-dan-giao-dich#huong-dan-giao-dich</node>
	<node lang="en" key="link_hd_huongdan_gd">cham-soc-khach-hang/huong-dan-giao-dich#huong-dan-giao-dich</node>
	<node lang="vi" key="link_hd_bieu_phi">cham-soc-khach-hang/huong-dan-giao-dich#bieu-phi</node>
	<node lang="en" key="link_hd_bieu_phi">cham-soc-khach-hang/huong-dan-giao-dich#bieu-phi</node>

	<node lang="vi" key="link_hoithao_daotao">cham-soc-khach-hang/hoi-thao-dao-tao</node>
	<node lang="en" key="link_hoithao_daotao">cham-soc-khach-hang/hoi-thao-dao-tao</node>
	<node lang="vi" key="link_hoithao_daotao_dk">cham-soc-khach-hang/hoi-thao-dao-tao#dang-ky-hoi-thao</node>
	<node lang="en" key="link_hoithao_daotao_dk">cham-soc-khach-hang/hoi-thao-dao-tao#dang-ky-hoi-thao</node>
	<node lang="vi" key="link_cauhoi_thuonggap">cham-soc-khach-hang/cau-hoi-thuong-gap</node>
	<node lang="en" key="link_cauhoi_thuonggap">cham-soc-khach-hang/cau-hoi-thuong-gap</node>

	<node lang="vi" key="slug_hoithao_daotao">hoi-thao-dao-tao</node>
	<node lang="en" key="slug_hoithao_daotao">hoi-thao-dao-tao</node>
	<node lang="vi" key="slug_hoithao_daotao_dk">hoi-thao-dao-tao#dang-ky-hoi-thao</node>
	<node lang="en" key="slug_hoithao_daotao_dk">hoi-thao-dao-tao#dang-ky-hoi-thao</node>
	<node lang="vi" key="slug_tintuc">tin-tuc</node>
	<node lang="en" key="slug_tintuc">news</node>
	<node lang="vi" key="slug_cauhoi_thuonggap">cau-hoi-thuong-gap</node>
	<node lang="en" key="slug_cauhoi_thuonggap">cau-hoi-thuong-gap</node>

	<node lang="vi" key="text_hoi_thao">Hội thảo - Đào tạo</node>
	<node lang="en" key="text_hoi_thao">Workshop - Trainning</node>

	<node lang="vi" key="text_hoithao_va_daotao"><![CDATA[Hội thảo và Đào tạo]]></node>
	<node lang="en" key="text_hoithao_va_daotao"><![CDATA[Workshop and trainning]]></node>
	<node lang="vi" key="text_hoithao_daotao"><![CDATA[Hội thảo - Đào tạo]]></node>
	<node lang="en" key="text_hoithao_daotao"><![CDATA[Hội thảo - Đào tạo]]></node>
	<node lang="vi" key="text_hoithao_dangky"><![CDATA[Đăng ký<br/> tham dự]]></node>
	<node lang="en" key="text_hoithao_dangky"><![CDATA[Đăng ký<br/> tham dự]]></node>
	<node lang="vi" key="text_cauhoi_thuonggap"><![CDATA[Câu hỏi thường gặp]]></node>
	<node lang="en" key="text_cauhoi_thuonggap"><![CDATA[Câu hỏi thường gặp]]></node>

	<!-- GIOI THIEU -->
	<node lang="vi" key="text_gioithieu_mbs"><![CDATA[Giới thiệu MBS]]></node>
	<node lang="en" key="text_gioithieu_mbs"><![CDATA[About MBS]]></node>
	<node lang="vi" key="text_gioithieu_chung"><![CDATA[Giới thiệu chung]]></node>
	<node lang="en" key="text_gioithieu_chung"><![CDATA[Overview]]></node>
	<node lang="vi" key="text_gioithieu_tamnhin"><![CDATA[Tầm nhìn<br/> Sứ mệnh]]></node>
	<node lang="en" key="text_gioithieu_tamnhin"><![CDATA[Tầm nhìn<br/> Sứ mệnh]]></node>
	<node lang="vi" key="text_gioithieu_giatri"><![CDATA[Giá trị<br/> cốt lõi]]></node>
	<node lang="en" key="text_gioithieu_giatri"><![CDATA[Giá trị<br/> cốt lõi]]></node>
	<node lang="vi" key="text_gioithieu_doingu"><![CDATA[Đội ngũ]]></node>
	<node lang="en" key="text_gioithieu_doingu"><![CDATA[Đội ngũ]]></node>
	<node lang="vi" key="text_gioithieu_sodo"><![CDATA[Sơ đồ<br/>tổ chức]]></node>
	<node lang="en" key="text_gioithieu_sodo"><![CDATA[Sơ đồ<br/>tổ chức]]></node>
	<node lang="vi" key="text_gioithieu_thanhtuu"><![CDATA[Thành tựu]]></node>
	<node lang="en" key="text_gioithieu_thanhtuu"><![CDATA[Thành tựu]]></node>
	<node lang="vi" key="text_gioithieu_vanhoa"><![CDATA[Văn hóa<br/> nội bộ]]></node>
	<node lang="en" key="text_gioithieu_vanhoa"><![CDATA[Văn hóa<br/> nội bộ]]></node>
	<node lang="vi" key="text_gioithieu_mangluoi"><![CDATA[Mạng lưới]]></node>
	<node lang="en" key="text_gioithieu_mangluoi"><![CDATA[Mạng lưới]]></node>

	<node lang="vi" key="link_gioithieu_chung">gioi-thieu-chung</node>
	<node lang="en" key="link_gioithieu_chung">gioi-thieu-chung</node>
	<node lang="vi" key="link_gioithieu_tamnhin">gioi-thieu-chung/tam-nhin-su-menh</node>
	<node lang="en" key="link_gioithieu_tamnhin">gioi-thieu-chung/tam-nhin-su-menh</node>
	<node lang="vi" key="link_gioithieu_giatri">gioi-thieu-chung/gia-tri-cot-loi</node>
	<node lang="en" key="link_gioithieu_giatri">gioi-thieu-chung/gia-tri-cot-loi</node>
	<node lang="vi" key="link_gioithieu_doingu">gioi-thieu-chung/doi-ngu-lanh-dao</node>
	<node lang="en" key="link_gioithieu_doingu">gioi-thieu-chung/doi-ngu-lanh-dao</node>
	<node lang="vi" key="link_gioithieu_sodo">gioi-thieu-chung/so-do-to-chuc</node>
	<node lang="en" key="link_gioithieu_sodo">gioi-thieu-chung/so-do-to-chuc</node>
	<node lang="vi" key="link_gioithieu_thanhtuu">gioi-thieu-chung/thanh-tuu</node>
	<node lang="en" key="link_gioithieu_thanhtuu">gioi-thieu-chung/thanh-tuu</node>
	<node lang="vi" key="link_gioithieu_vanhoa">gioi-thieu-chung/van-hoa-noi-bo</node>
	<node lang="en" key="link_gioithieu_vanhoa">gioi-thieu-chung/van-hoa-noi-bo</node>
	<node lang="vi" key="link_gioithieu_mangluoi">gioi-thieu-chung/mang-luoi</node>
	<node lang="en" key="link_gioithieu_mangluoi">gioi-thieu-chung/mang-luoi</node>

	<node lang="vi" key="slug_gioithieu_tamnhin">tam-nhin-su-menh</node>
	<node lang="en" key="slug_gioithieu_tamnhin">tam-nhin-su-menh</node>
	<node lang="vi" key="slug_gioithieu_giatri">gia-tri-cot-loi</node>
	<node lang="en" key="slug_gioithieu_giatri">gia-tri-cot-loi</node>
	<node lang="vi" key="slug_gioithieu_doingu">doi-ngu-lanh-dao</node>
	<node lang="en" key="slug_gioithieu_doingu">doi-ngu-lanh-dao</node>
	<node lang="vi" key="slug_gioithieu_sodo">so-do-to-chuc</node>
	<node lang="en" key="slug_gioithieu_sodo">so-do-to-chuc</node>
	<node lang="vi" key="slug_gioithieu_thanhtuu">thanh-tuu</node>
	<node lang="en" key="slug_gioithieu_thanhtuu">thanh-tuu</node>
	<node lang="vi" key="slug_gioithieu_vanhoa">van-hoa-noi-bo</node>
	<node lang="en" key="slug_gioithieu_vanhoa">van-hoa-noi-bo</node>
	<node lang="vi" key="slug_gioithieu_mangluoi">mang-luoi</node>
	<node lang="en" key="slug_gioithieu_mangluoi">mang-luoi</node>

	<node lang="vi" key="text_goc_truyenthong"><![CDATA[Góc truyền thông]]></node>
	<node lang="en" key="text_goc_truyenthong"><![CDATA[Góc truyền thông]]></node>
	<node lang="vi" key="text_tintuc_mbs"><![CDATA[Tin tức MBS]]></node>
	<node lang="en" key="text_tintuc_mbs"><![CDATA[Tin tức MBS]]></node>
	<node lang="vi" key="text_goc_baochi"><![CDATA[MBS với báo chí]]></node>
	<node lang="en" key="text_goc_baochi"><![CDATA[MBS với báo chí]]></node>
	<node lang="vi" key="link_tintuc_mbs">goc-truyen-thong/tin-tuc-mbs</node>
	<node lang="en" key="link_tintuc_mbs">goc-truyen-thong/tin-tuc-mbs</node>
	<node lang="vi" key="link_goc_baochi">goc-truyen-thong/mbs-bao-chi</node>
	<node lang="en" key="link_goc_baochi">goc-truyen-thong/mbs-bao-chi</node>
	<node lang="vi" key="slug_goc_tt">goc-truyen-thong</node>
	<node lang="en" key="slug_goc_tt">goc-truyen-thong</node>
	<node lang="vi" key="slug_tintuc_mbs">tin-tuc-mbs</node>
	<node lang="en" key="slug_tintuc_mbs">tin-tuc-mbs</node>
	<node lang="vi" key="slug_goc_baochi">mbs-bao-chi</node>
	<node lang="en" key="slug_goc_baochi">mbs-bao-chi</node>

	<node lang="vi" key="text_quanhe_codong"><![CDATA[Quan hệ cổ đông]]></node>
	<node lang="en" key="text_quanhe_codong"><![CDATA[Quan hệ cổ đông]]></node>
	<node lang="vi" key="text_tin_codong"><![CDATA[Tin <br/>cổ đông]]></node>
	<node lang="en" key="text_tin_codong"><![CDATA[Tin <br/>cổ đông]]></node>
	<node lang="vi" key="text_baocao_taichinh"><![CDATA[Báo cáo<br/> tài chính]]></node>
	<node lang="en" key="text_baocao_taichinh"><![CDATA[Báo cáo<br/> tài chính]]></node>
	<node lang="vi" key="text_congbo_thongtin"><![CDATA[Công bố<br/> thông tin]]></node>
	<node lang="en" key="text_congbo_thongtin"><![CDATA[Công bố<br/> thông tin]]></node>
	<node lang="vi" key="text_thongtin_quantri"><![CDATA[Thông tin<br/> quản trị]]></node>
	<node lang="en" key="text_thongtin_quantri"><![CDATA[Thông tin<br/> quản trị]]></node>
	<node lang="vi" key="link_tin_codong">quan-he-co-dong/tin-co-dong</node>
	<node lang="en" key="link_tin_codong">quan-he-co-dong/tin-co-dong</node>
	<node lang="vi" key="link_baocao_taichinh">quan-he-co-dong/bao-cao-tai-chinh</node>
	<node lang="en" key="link_baocao_taichinh">quan-he-co-dong/bao-cao-tai-chinh</node>
	<node lang="vi" key="link_congbo_thongtin">quan-he-co-dong/cong-bo-thong-tin</node>
	<node lang="en" key="link_congbo_thongtin">quan-he-co-dong/cong-bo-thong-tin</node>
	<node lang="vi" key="link_thongtin_quantri">quan-he-co-dong/thong-tin-quan-tri</node>
	<node lang="en" key="link_thongtin_quantri">quan-he-co-dong/thong-tin-quan-tri</node>
	<node lang="vi" key="slug_qh_codong">quan-he-co-dong</node>
	<node lang="en" key="slug_qh_codong">quan-he-co-dong</node>
	<node lang="vi" key="slug_tin_codong">tin-co-dong</node>
	<node lang="en" key="slug_tin_codong">tin-co-dong</node>
	<node lang="vi" key="slug_baocao_taichinh">bao-cao-tai-chinh</node>
	<node lang="en" key="slug_baocao_taichinh">bao-cao-tai-chinh</node>
	<node lang="vi" key="slug_congbo_thongtin">cong-bo-thong-tin</node>
	<node lang="en" key="slug_congbo_thongtin">cong-bo-thong-tin</node>
	<node lang="vi" key="slug_thongtin_quantri">thong-tin-quan-tri</node>
	<node lang="en" key="slug_thongtin_quantri">thong-tin-quan-tri</node>
	<!-- END GIOI THIEU -->

	<node lang="vi" key="text_vitri_tuyendung_mn"><![CDATA[Vị trí <br/>tuyển dụng]]></node>
	<node lang="en" key="text_vitri_tuyendung_mn"><![CDATA[Vị trí <br/>tuyển dụng]]></node>
	<node lang="vi" key="text_huongdan_nop_hs"><![CDATA[Hướng dẫn<br/> nộp hồ sơ]]></node>
	<node lang="en" key="text_huongdan_nop_hs"><![CDATA[Hướng dẫn<br/> nộp hồ sơ]]></node>

	<!-- SEARCH -->
	<node lang="vi" key="text_timkiem"><![CDATA[Tìm kiếm]]></node>
	<node lang="en" key="text_timkiem"><![CDATA[Search]]></node>
	<node lang="vi" key="slug_timkiem">tim-kiem</node>
	<node lang="en" key="slug_timkiem">search</node>
	<!-- END SEARCH -->


	<node lang="vi" key="text_register_subject"><![CDATA[Kích hoạt tài khoản tại MBS]]></node>
	<node lang="en" key="text_register_subject"><![CDATA[Kích hoạt tài khoản tại MBS]]></node>
	<node lang="vi" key="text_register_success"><![CDATA[Chúc mừng bạn đã đăng ký thành công, vui lòng kiểm tra tài khoản email cá nhân và click vào đường dẫn để kích hoạt tài khoản]]></node>
	<node lang="en" key="text_register_success"><![CDATA[Chúc mừng bạn đã đăng ký thành công, vui lòng kiểm tra tài khoản email cá nhân và click vào đường dẫn để kích hoạt tài khoản]]></node>
	<node lang="vi" key="text_register_desc"><![CDATA[Để đăng ký làm thành viên website MBS, bạn vui lòng điền các thông tin bên dưới đây. Thông tin có dấu <span class='star'>*</span> là thông tin bắt buộc]]></node>
	<node lang="en" key="text_register_desc"><![CDATA[Để đăng ký làm thành viên website MBS, bạn vui lòng điền các thông tin bên dưới đây. Thông tin có dấu <span class='star'>*</span> là thông tin bắt buộc]]></node>
	<node lang="vi" key="text_login_desc"><![CDATA[Chào mừng bạn đến với website MBS, vui lòng điền thông tin bên dưới để đăng nhập.]]></node>
	<node lang="en" key="text_login_desc"><![CDATA[Chào mừng bạn đến với website MBS, vui lòng điền thông tin bên dưới để đăng nhập.]]></node>
	<node lang="vi" key="text_username">Tên đăng nhập</node>
	<node lang="en" key="text_username">Username</node>
	<node lang="vi" key="text_password">Mật khẩu</node>
	<node lang="en" key="text_password">Password</node>
	<node lang="vi" key="text_password_confirm">Xác nhận mật khẩu</node>
	<node lang="en" key="text_password_confirm">Password Confirm</node>

	<node lang="vi" key="username_require">Vui lòng nhập tên đăng nhập.</node>
	<node lang="en" key="username_require">Please enter username.</node>
	<node lang="vi" key="username_length">Vui lòng nhập tên đăng nhập ít nhất 6 kí tự.</node>
	<node lang="en" key="username_length">Please enter username at least 6 characters.</node>
	<node lang="vi" key="username_invalid">Tên đăng nhập chỉ chứa kí tự a-z, A-Z và số.</node>
	<node lang="en" key="username_invalid">Username only allowed charactiers a-z, A-Z and number.</node>
	<node lang="vi" key="username_unique">Tên đăng nhập đã được đăng ký.</node>
	<node lang="en" key="username_unique">This username already used.</node>
	<node lang="vi" key="email_unique">Email đã được đăng ký.</node>
	<node lang="en" key="email_unique">This email already used.</node>
	<node lang="vi" key="password_require">Vui lòng nhập mật khẩu.</node>
	<node lang="en" key="password_require">Please enter password.</node>
	<node lang="vi" key="password_length">Vui lòng nhập mật khẩu ít nhất 6 kí tự.</node>
	<node lang="en" key="password_length">Please enter password at least 6 characters.</node>
	<node lang="vi" key="password_match">Xác nhận mật khẩu không đúng.</node>
	<node lang="en" key="password_match">Password confirm does not match.</node>
	<node lang="vi" key="text_ngay_tochuc">Ngày tổ chức</node>
	<node lang="en" key="text_ngay_tochuc">Open date</node>
	<node lang="vi" key="text_dang_nhap">Đăng nhập</node>
	<node lang="en" key="text_dang_nhap">Log in</node>
	<node lang="vi" key="text_get_pass_success">Lấy lại mật khẩu thành công, vui lòng kiểm tra email để nhận mật khẩu mới. Nếu bạn vẫn không nhận được email thông báo mật khẩu mới, vui lòng liên hệ bộ phận hỗ trợ khách hàng tại support@mbs.com.vn.</node>
	<node lang="en" key="text_get_pass_success">Retrieve password successfully, please check your email to receive a new password. If you still do not receive email notification of new password, please contact customer support at support@mbs.com.vn</node>
	<node lang="vi" key="text_get_pass_fail">Thông tin không chính xác, vui lòng thử lại hoặc kiểm tra lại email quên mật khẩu để biết thêm thông tin.</node>
	<node lang="en" key="text_get_pass_fail">Incorrect information, please try again or recheck forgot password email for more info.</node>

	<node lang="vi" key="text_get_pass">Mật khẩu mới</node>
	<node lang="en" key="text_get_pass">Get password</node>
	<node lang="vi" key="text_mail_forgot_subject">MBS - Quên mật khẩu</node>
	<node lang="en" key="text_mail_forgot_subject">MBS - Forgot password</node>
	<node lang="vi" key="text_getpassword_subject">MBS - Mật khẩu mới</node>
	<node lang="en" key="text_getpassword_subject">MBS - New password</node>
	<node lang="vi" key="text_fotgot_success">Gửi yêu cầu thành công, vui lòng kiểm tra email và làm theo hướng dẫn để lấy mật khẩu mới.</node>
	<node lang="en" key="text_fotgot_success">Submit request succeed , please check your email and follow the instructions to get a new password.</node>
	<node lang="vi" key="text_fotgot_fail">Gửi yêu cầu thất bại, vui lòng kiểm tra lại thông tin email hoặc liên hệ bộ phận hỗ trợ khách hàng tại support@mbs.com.vn.</node>
	<node lang="en" key="text_fotgot_fail">Submit request failed, please recheck the information email or contact customer support at support@mbs.com.vn.</node>
	<node lang="vi" key="text_fotgot_password">Quên mật khẩu</node>
	<node lang="en" key="text_fotgot_password">Forgot password</node>
	<node lang="vi" key="text_forgot_desc">Vui lòng nhập email của bạn để lấy lại mật khẩu mới.</node>
	<node lang="en" key="text_forgot_desc">Please enter your email to retrieve new password.</node>
	<node lang="vi" key="text_register_account">đăng ký thành viên.</node>
	<node lang="en" key="text_register_account">Register account.</node>
	<node lang="vi" key="text_active_success">Kích hoạt tài khoản thành công.</node>
	<node lang="en" key="text_active_success">Active account success..</node>
	<node lang="vi" key="text_active_fail">Kích hoạt tài khoản thất bại, vui lòng kiểm tra lại thông tin.</node>
	<node lang="en" key="text_active_fail">Account activation fails, please recheck the information.</node>
	<node lang="vi" key="username_or_password_incorrect">Tên đăng nhập hoặc mật khẩu không đúng.</node>
	<node lang="en" key="username_or_password_incorrect">Username or password incorrect.</node>
	<node lang="vi" key="slug_dang_nhap">dang-nhap</node>
	<node lang="en" key="slug_dang_nhap">log-in</node>
	<node lang="vi" key="link_dang_nhap">tuyen-dung/dang-nhap</node>
	<node lang="en" key="link_dang_nhap">recruitment/log-in</node>
	<node lang="vi" key="slug_dang_ky">dang-ky</node>
	<node lang="en" key="slug_dang_ky">register</node>
	<node lang="vi" key="text_xacnhan">Xác nhận</node>
	<node lang="en" key="text_xacnhan">Confirm</node>
	<node lang="vi" key="text_active_account">Kích hoạt tài khoản</node>
	<node lang="en" key="text_active_account">Active account</node>
	<node lang="vi" key="slug_cv_step1">thong-tin-ca-nhan</node>
	<node lang="en" key="slug_cv_step1">personal-info</node>
	<node lang="vi" key="slug_cv_step2">hoc-van-va-chuyen-mon</node>
	<node lang="en" key="slug_cv_step2">education-and-mojor</node>
	<node lang="vi" key="slug_cv_step3">kinh-nghiem-lam-viec</node>
	<node lang="en" key="slug_cv_step3">work-exprience</node>
	<node lang="vi" key="slug_cv_step4">thong-tin-khac</node>
	<node lang="en" key="slug_cv_step4">other-info</node>

	<node lang="vi" key="text_cv">Thông tin ứng viên</node>
	<node lang="en" key="text_cv">Resumes</node>
	<node lang="vi" key="slug_cv">thong-tin-ung-vien</node>
	<node lang="en" key="slug_cv">resumes</node>
	<node lang="vi" key="link_cv">tuyen-dung/thong-tin-ung-vien</node>
	<node lang="en" key="link_cv">recruitment/resumes</node>

	<node lang="vi" key="slug_ho_tro_khach_hang">ho-tro-khach-hang</node>
	<node lang="en" key="slug_ho_tro_khach_hang">customer-support</node>

	<node lang="vi" key="text_thuong_vu_mota">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</node>
	<node lang="en" key="text_thuong_vu_mota">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</node>

	<!-- MOBILE -->
	<node lang="vi" key="text_dv_ck_mobile"><![CDATA[Dịch vụ<br/>chứng khoán]]></node>
	<node lang="en" key="text_dv_ck_mobile"><![CDATA[Dịch vụ<br/>chứng khoán]]></node>
	<node lang="vi" key="text_kh_cn_mobile"><![CDATA[Khách hàng<br/> cá nhân]]></node>
	<node lang="en" key="text_kh_cn_mobile"><![CDATA[Khách hàng<br/> cá nhân]]></node>
	<node lang="vi" key="text_dv_nh_dt_mobile"><![CDATA[Dịch vụ ngân hàng<br/>đầu tư]]></node>
	<node lang="en" key="text_dv_nh_dt_mobile"><![CDATA[Dịch vụ ngân hàng<br/>đầu tư]]></node>
	<node lang="vi" key="text_tt_pt_mobile"><![CDATA[Trung tâm<br/> phân tích]]></node>
	<node lang="en" key="text_tt_pt_mobile"><![CDATA[Trung tâm<br/> phân tích]]></node>
	<!--  -->
	<!-- END SITE MAP -->

	<node lang="vi" key="text_mien_bac">Miền Bắc</node>
	<node lang="en" key="text_mien_bac">North</node>
	<node lang="vi" key="text_mien_trung">Miền Trung</node>
	<node lang="en" key="text_mien_trung">Middle</node>
	<node lang="vi" key="text_mien_nam">Miền Nam</node>
	<node lang="en" key="text_mien_nam">South</node>
	<node lang="vi" key="text_cap_bac">Cấp bậc</node>
	<node lang="en" key="text_cap_bac">Position</node>

	<node lang="vi" key="text_dich_vu">Dịch vụ</node>
	<node lang="en" key="text_dich_vu">Services</node>
	<node lang="vi" key="text_dien_tu">Trực tuyến</node>
	<node lang="en" key="text_dien_tu">Online</node>
</root>