﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
    <add name="cli_ttcConnectionString" connectionString="Data Source=.\SQL2008;Initial Catalog=cli_ttc;Persist Security Info=True;User ID=sa;Password=123456" providerName="System.Data.SqlClient" />
    <add name="strConnectionString" connectionString="Data Source=localhost:1521/WIZARD_MBS;User ID=mbs_db;password=123456" providerName="System.Data.SqlClient" />
    <!--
    <add name="thanglong_newConnectionString" connectionString="Data Source=.\SQL2008;Initial Catalog=thanglong_new;Persist Security Info=True;User ID=sa;Password=123456" providerName="System.Data.SqlClient" />
    -->
    <add name="thanglong_newConnectionString" connectionString="Data Source=.\MSSQLSERVER;Initial Catalog=thanglong_new;Integrated Security=SSPI;User ID=user_search24;Password=LIUFSWDVG4896BGD" providerName="System.Data.SqlClient" />
    <add name="DBContext" connectionString="metadata=res://*/domain.DBContext.csdl|res://*/domain.DBContext.ssdl|res://*/domain.DBContext.msl;provider=Oracle.DataAccess.Client;provider connection string=&quot;DATA SOURCE=WIZARD_MBS;PASSWORD=123456;PERSIST SECURITY INFO=True;USER ID=MBS_DB&quot;" providerName="System.Data.EntityClient" />
    <add name="Search24Context" connectionString="metadata=res://*/domain.Search24Context.csdl|res://*/domain.Search24Context.ssdl|res://*/domain.Search24Context.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=27.118.24.3;Initial Catalog=search24;Persist Security Info=True;User ID=user_search24;Password=LIUFSWDVG4896BGD;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="LogFile" value="/LogFile/" />
    <add key="MaxAllowSize" value="4" />
    <add key="smtp_email" value="mrbrobeo@gmail.com" />
    <add key="smtp_password" value="chickenb123#" />
    <add key="smtp_client" value="smtp.gmail.com" />
    <add key="smtp_port" value="587" />
  </appSettings>
  <system.web>
    <sessionState mode="InProc" timeout="30" />
    <httpRuntime requestValidationMode="2.0" />
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" />
    </authentication>
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>