﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="ADMIN_WZ_GROUPS" EntityType="Model.Store.ADMIN_WZ_GROUPS" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="ADMIN_WZ_LOGS" EntityType="Model.Store.ADMIN_WZ_LOGS" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="ADMIN_WZ_MODULES" EntityType="Model.Store.ADMIN_WZ_MODULES" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="ADMIN_WZ_SEQUENCE" EntityType="Model.Store.ADMIN_WZ_SEQUENCE" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="ADMIN_WZ_USERS" EntityType="Model.Store.ADMIN_WZ_USERS" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_ARTICLES" EntityType="Model.Store.WZ_ARTICLES" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_ARTICLES_CONTENT" EntityType="Model.Store.WZ_ARTICLES_CONTENT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_BRANCH" EntityType="Model.Store.WZ_BRANCH" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_BRANCH_CONTENT" EntityType="Model.Store.WZ_BRANCH_CONTENT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_BRANCH_CONTENT_FOOTER" EntityType="Model.Store.WZ_BRANCH_CONTENT_FOOTER" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_BRANCH_FOOTER" EntityType="Model.Store.WZ_BRANCH_FOOTER" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_BRANCH_GROUP" EntityType="Model.Store.WZ_BRANCH_GROUP" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_CATEGORY" EntityType="Model.Store.WZ_CATEGORY" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_CONTACT" EntityType="Model.Store.WZ_CONTACT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_CT_DISTRICT" EntityType="Model.Store.WZ_CT_DISTRICT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_CT_PROVINCE" EntityType="Model.Store.WZ_CT_PROVINCE" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_CT_WARD" EntityType="Model.Store.WZ_CT_WARD" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_FASTLINK" EntityType="Model.Store.WZ_FASTLINK" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_FASTLINK_CONTENT" EntityType="Model.Store.WZ_FASTLINK_CONTENT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_FORM" EntityType="Model.Store.WZ_RE_FORM" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_FORM_CONTENT" EntityType="Model.Store.WZ_RE_FORM_CONTENT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_JOB" EntityType="Model.Store.WZ_RE_JOB" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_JOB_BRANCH" EntityType="Model.Store.WZ_RE_JOB_BRANCH" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_JOB_CONTENT" EntityType="Model.Store.WZ_RE_JOB_CONTENT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_RE_JOB_PROVINCE" EntityType="Model.Store.WZ_RE_JOB_PROVINCE" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_SERVICE" EntityType="Model.Store.WZ_SERVICE" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_SERVICE_CONTENT" EntityType="Model.Store.WZ_SERVICE_CONTENT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_SLIDES" EntityType="Model.Store.WZ_SLIDES" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_SUB_CONTENT" EntityType="Model.Store.WZ_SUB_CONTENT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_TAXONOMY" EntityType="Model.Store.WZ_TAXONOMY" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_TERM" EntityType="Model.Store.WZ_TERM" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_TERM_CONTENT" EntityType="Model.Store.WZ_TERM_CONTENT" store:Type="Tables" Schema="MBS_DB" />
          <EntitySet Name="WZ_WORKSHOP_REGISTER" EntityType="Model.Store.WZ_WORKSHOP_REGISTER" store:Type="Tables" Schema="MBS_DB" />
          <AssociationSet Name="SYS_C0017242" Association="Model.Store.SYS_C0017242">
            <End Role="ADMIN_WZ_GROUPS" EntitySet="ADMIN_WZ_GROUPS" />
            <End Role="ADMIN_WZ_USERS" EntitySet="ADMIN_WZ_USERS" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ADMIN_WZ_GROUPS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="varchar2" MaxLength="255" />
          <Property Name="PERMISSION" Type="varchar2" MaxLength="500" />
          <Property Name="STATUS" Type="number" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <EntityType Name="ADMIN_WZ_LOGS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="FUNCTION" Type="varchar2" MaxLength="50" />
          <Property Name="FUNCTION_ID" Type="number" Nullable="false" />
          <Property Name="FIELD" Type="varchar2" MaxLength="50" />
          <Property Name="TYPE" Type="varchar2" MaxLength="20" />
          <Property Name="ACCOUNT" Type="varchar2" MaxLength="50" />
          <Property Name="IP" Type="varchar2" MaxLength="50" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="OLD_VALUE" Type="clob" />
          <Property Name="NEW_VALUE" Type="clob" />
        </EntityType>
        <EntityType Name="ADMIN_WZ_MODULES">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="varchar2" MaxLength="255" />
          <Property Name="NAME_FUNCTION" Type="varchar2" MaxLength="255" />
          <Property Name="STATUS" Type="number" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="ADMIN_WZ_SEQUENCE">
          <Key>
            <PropertyRef Name="TABLE_NAME" />
          </Key>
          <Property Name="TABLE_NAME" Type="nvarchar2" Nullable="false" MaxLength="99" />
          <Property Name="SEQ" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="ADMIN_WZ_USERS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="USERNAME" Type="varchar2" MaxLength="50" />
          <Property Name="PASSWORD" Type="varchar2" MaxLength="99" />
          <Property Name="GROUP_ID" Type="number" />
          <Property Name="PERMISSION" Type="varchar2" MaxLength="500" />
          <Property Name="CUSTOM_PERMISSION" Type="number" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_ARTICLES">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="PARENT_ID" Type="number" Nullable="false" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="TEMPLATE" Type="varchar2" MaxLength="64" />
          <Property Name="MAIN_MENU" Type="number" Nullable="false" />
          <Property Name="ADMIN_SUBMENU" Type="number" Nullable="false" />
          <Property Name="VIEWS" Type="number" Nullable="false" />
          <Property Name="FEATURED" Type="number" Nullable="false" />
          <Property Name="YEAR_REPORT" Type="number" Nullable="false" />
          <Property Name="ICON" Type="nvarchar2" MaxLength="255" />
          <Property Name="CID" Type="number" Nullable="false" />
          <Property Name="TYPE" Type="number" Nullable="false" />
          <Property Name="IS_DELETE" Type="number" Nullable="false" />
          <Property Name="IS_CHANGE_SLUG" Type="number" Nullable="false" />
          <Property Name="DEAD_LINE" Type="timestamp" />
          <Property Name="DATE_POST" Type="timestamp" />
          <Property Name="LOCATION" Type="nvarchar2" MaxLength="255" />
          <Property Name="OPEN_DAY" Type="timestamp" />
        </EntityType>
        <EntityType Name="WZ_ARTICLES_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="number" Nullable="false" />
          <Property Name="TITLE" Type="nvarchar2" Nullable="false" MaxLength="255" />
          <Property Name="SLUG" Type="nvarchar2" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nclob" />
          <Property Name="LANG" Type="nvarchar2" Nullable="false" MaxLength="20" />
          <Property Name="IMAGE" Type="nvarchar2" MaxLength="255" />
          <Property Name="LINK" Type="nvarchar2" MaxLength="383" />
          <Property Name="CONTENT" Type="nclob" />
          <Property Name="SUB_TITLE" Type="nvarchar2" MaxLength="128" />
          <Property Name="ATTACHMENT" Type="nvarchar2" MaxLength="255" />
          <Property Name="IMAGE_TABLET" Type="varchar2" MaxLength="255" />
          <Property Name="IMAGE_MOBILE" Type="varchar2" MaxLength="255" />
        </EntityType>
        <EntityType Name="WZ_BRANCH">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="500" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="LAT_X" Type="nvarchar2" MaxLength="32" />
          <Property Name="LAT_Y" Type="nvarchar2" MaxLength="32" />
          <Property Name="LANG" Type="nvarchar2" MaxLength="4" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="IMAGE" Type="nvarchar2" MaxLength="255" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="TEL" Type="nvarchar2" MaxLength="64" />
          <Property Name="FAX" Type="nvarchar2" MaxLength="64" />
          <Property Name="REGION" Type="number" Nullable="false" />
          <Property Name="FEATURED" Type="number" Nullable="false" />
          <Property Name="PROVINCE_ID" Type="nvarchar2" MaxLength="8" />
          <Property Name="DISTRICT_ID" Type="varchar2" MaxLength="8" />
          <Property Name="GROUP_ID" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_BRANCH_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="500" />
          <Property Name="LANG" Type="nvarchar2" Nullable="false" MaxLength="10" />
          <Property Name="SLUG" Type="nvarchar2" MaxLength="255" />
        </EntityType>
        <EntityType Name="WZ_BRANCH_CONTENT_FOOTER">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="500" />
          <Property Name="LANG" Type="nvarchar2" Nullable="false" MaxLength="10" />
          <Property Name="SLUG" Type="nvarchar2" MaxLength="255" />
          <Property Name="LINK" Type="nvarchar2" MaxLength="255" />
        </EntityType>
        <EntityType Name="WZ_BRANCH_FOOTER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="LAT_X" Type="nvarchar2" MaxLength="32" />
          <Property Name="LAT_Y" Type="nvarchar2" MaxLength="32" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="TEL" Type="nvarchar2" MaxLength="64" />
          <Property Name="FAX" Type="nvarchar2" MaxLength="64" />
          <Property Name="REGION" Type="number" Nullable="false" />
          <Property Name="FEATURED" Type="number" Nullable="false" />
          <Property Name="PROVINCE_ID" Type="nvarchar2" MaxLength="8" />
          <Property Name="DISTRICT_ID" Type="varchar2" MaxLength="8" />
          <Property Name="GROUP_ID" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_BRANCH_GROUP">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="255" />
          <Property Name="LANG" Type="nvarchar2" MaxLength="64" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_CATEGORY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="varchar2" Nullable="false" MaxLength="255" />
          <Property Name="SLUG" Type="varchar2" MaxLength="255" />
          <Property Name="PARENT_ID" Type="number" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="LANG" Type="varchar2" MaxLength="20" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="IN_MAIN_MENU" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_CONTACT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="FULLNAME" Type="nvarchar2" MaxLength="64" />
          <Property Name="EMAIL" Type="nvarchar2" MaxLength="64" />
          <Property Name="PHONE" Type="nvarchar2" MaxLength="32" />
          <Property Name="ADDRESS" Type="nvarchar2" MaxLength="100" />
          <Property Name="TITLE" Type="nvarchar2" MaxLength="255" />
          <Property Name="CONTENT" Type="nclob" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_CT_DISTRICT">
          <Key>
            <PropertyRef Name="DISTRICT_ID" />
          </Key>
          <Property Name="DISTRICT_ID" Type="nvarchar2" Nullable="false" MaxLength="8" />
          <Property Name="DISTRICT_NAME" Type="nvarchar2" MaxLength="64" />
          <Property Name="SLUG" Type="nvarchar2" MaxLength="64" />
          <Property Name="TYPE" Type="nvarchar2" MaxLength="16" />
          <Property Name="PROVINCE_ID" Type="nvarchar2" Nullable="false" MaxLength="8" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_CT_PROVINCE">
          <Key>
            <PropertyRef Name="PROVINCE_ID" />
          </Key>
          <Property Name="PROVINCE_ID" Type="nvarchar2" Nullable="false" MaxLength="8" />
          <Property Name="PROVINCE_NAME" Type="nvarchar2" Nullable="false" MaxLength="64" />
          <Property Name="SLUG" Type="nvarchar2" MaxLength="64" />
          <Property Name="TYPE" Type="nvarchar2" MaxLength="32" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_CT_WARD">
          <Key>
            <PropertyRef Name="WARD_ID" />
          </Key>
          <Property Name="WARD_ID" Type="nvarchar2" Nullable="false" MaxLength="8" />
          <Property Name="WARD_NAME" Type="nvarchar2" Nullable="false" MaxLength="99" />
          <Property Name="SLUG" Type="nvarchar2" MaxLength="99" />
          <Property Name="TYPE" Type="nvarchar2" MaxLength="16" />
          <Property Name="DISTRICT_ID" Type="nvarchar2" Nullable="false" MaxLength="8" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_FASTLINK">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="TYPE" Type="number" Nullable="false" />
          <Property Name="ICON" Type="nvarchar2" MaxLength="255" />
          <Property Name="ICON_HOVER" Type="nvarchar2" MaxLength="255" />
          <Property Name="IMAGE" Type="nvarchar2" MaxLength="255" />
          <Property Name="TURN_ON" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_FASTLINK_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="255" />
          <Property Name="LINK" Type="nvarchar2" MaxLength="255" />
          <Property Name="LANG" Type="nvarchar2" Nullable="false" MaxLength="8" />
        </EntityType>
        <EntityType Name="WZ_RE_FORM">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="PRIORITY" Type="number" />
          <Property Name="STATUS" Type="number" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_RE_FORM_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="number" Nullable="false" />
          <Property Name="LANG" Type="nvarchar2" Nullable="false" MaxLength="10" />
          <Property Name="TITLE" Type="nvarchar2" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="255" />
          <Property Name="FILE_DOWNLOAD" Type="nvarchar2" MaxLength="255" />
          <Property Name="SLUG" Type="nvarchar2" MaxLength="255" />
        </EntityType>
        <EntityType Name="WZ_RE_JOB">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="NUM" Type="number" Nullable="false" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="TERM_ID" Type="number" Nullable="false" />
          <Property Name="DEADLINE" Type="timestamp" Nullable="false" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="CID" Type="number" Nullable="false" />
          <Property Name="POST_DAY" Type="timestamp" />
        </EntityType>
        <EntityType Name="WZ_RE_JOB_BRANCH">
          <Key>
            <PropertyRef Name="JOB_ID" />
            <PropertyRef Name="BRANCH_ID" />
          </Key>
          <Property Name="JOB_ID" Type="number" Nullable="false" />
          <Property Name="BRANCH_ID" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_RE_JOB_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="number" Nullable="false" />
          <Property Name="LANG" Type="nvarchar2" Nullable="false" MaxLength="10" />
          <Property Name="TITLE" Type="nvarchar2" MaxLength="255" />
          <Property Name="SLUG" Type="nvarchar2" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nclob" />
          <Property Name="REQUIRE" Type="nclob" />
          <Property Name="DOC_REQUIRE" Type="nclob" />
          <Property Name="DEADLINE" Type="nvarchar2" MaxLength="500" />
          <Property Name="BENEFIT" Type="nclob" />
          <Property Name="PLACE_CV" Type="nclob" />
        </EntityType>
        <EntityType Name="WZ_RE_JOB_PROVINCE">
          <Key>
            <PropertyRef Name="JOB_ID" />
            <PropertyRef Name="PROVINCE_ID" />
          </Key>
          <Property Name="JOB_ID" Type="number" Nullable="false" />
          <Property Name="PROVINCE_ID" Type="nvarchar2" Nullable="false" MaxLength="10" />
        </EntityType>
        <EntityType Name="WZ_SERVICE">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="TYPE" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_SERVICE_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="255" />
          <Property Name="LINK" Type="nvarchar2" MaxLength="255" />
          <Property Name="LANG" Type="nvarchar2" Nullable="false" MaxLength="8" />
          <Property Name="ICON" Type="nvarchar2" MaxLength="255" />
          <Property Name="ICON_HOVER" Type="nvarchar2" MaxLength="255" />
        </EntityType>
        <EntityType Name="WZ_SLIDES">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="255" />
          <Property Name="LINK" Type="nvarchar2" MaxLength="255" />
          <Property Name="LANG" Type="nvarchar2" MaxLength="4" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="IMAGE" Type="nvarchar2" MaxLength="255" />
          <Property Name="IMAGE_MOBILE" Type="nvarchar2" MaxLength="255" />
          <Property Name="IMAGE_TABLET" Type="nvarchar2" MaxLength="255" />
        </EntityType>
        <EntityType Name="WZ_SUB_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="number" Nullable="false" />
          <Property Name="ICON" Type="nvarchar2" MaxLength="255" />
          <Property Name="ICON_SMALL" Type="nvarchar2" MaxLength="255" />
          <Property Name="BANNER" Type="nvarchar2" MaxLength="255" />
          <Property Name="LANG" Type="nvarchar2" Nullable="false" MaxLength="10" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="CREATED" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_TAXONOMY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="255" />
          <Property Name="REFERANCE_ID" Type="number" Nullable="false" />
        </EntityType>
        <EntityType Name="WZ_TERM">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="PRIORITY" Type="number" Nullable="false" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
          <Property Name="TAXONOMY_ID" Type="number" Nullable="false" />
          <Property Name="SERVICES" Type="nvarchar2" MaxLength="128" />
        </EntityType>
        <EntityType Name="WZ_TERM_CONTENT">
          <Key>
            <PropertyRef Name="TID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="TID" Type="number" Nullable="false" />
          <Property Name="NAME" Type="nvarchar2" MaxLength="255" />
          <Property Name="SLUG" Type="nvarchar2" MaxLength="255" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="255" />
          <Property Name="LANG" Type="nvarchar2" Nullable="false" MaxLength="10" />
        </EntityType>
        <EntityType Name="WZ_WORKSHOP_REGISTER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Nullable="false" />
          <Property Name="NID" Type="number" Nullable="false" />
          <Property Name="FULLNAME" Type="nvarchar2" MaxLength="64" />
          <Property Name="CMND" Type="nvarchar2" MaxLength="15" />
          <Property Name="CMND_NGAYCAP" Type="timestamp" />
          <Property Name="CMND_NOICAP" Type="nvarchar2" MaxLength="64" />
          <Property Name="PHONE" Type="nvarchar2" MaxLength="15" />
          <Property Name="EMAIL" Type="nvarchar2" MaxLength="64" />
          <Property Name="BANK_CARD" Type="nvarchar2" MaxLength="32" />
          <Property Name="BANK_CARD_CN" Type="nvarchar2" MaxLength="128" />
          <Property Name="MBS_ACCOUNT" Type="nvarchar2" MaxLength="64" />
          <Property Name="STATUS" Type="number" Nullable="false" />
          <Property Name="MODIFIED" Type="timestamp" Nullable="false" />
          <Property Name="CREATED" Type="timestamp" Nullable="false" />
        </EntityType>
        <Association Name="SYS_C0017242">
          <End Role="ADMIN_WZ_GROUPS" Type="Model.Store.ADMIN_WZ_GROUPS" Multiplicity="0..1" />
          <End Role="ADMIN_WZ_USERS" Type="Model.Store.ADMIN_WZ_USERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADMIN_WZ_GROUPS">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ADMIN_WZ_USERS">
              <PropertyRef Name="GROUP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ADMIN_WZ_GROUPS" EntityType="Model.ADMIN_WZ_GROUPS" />
          <EntitySet Name="ADMIN_WZ_LOGS" EntityType="Model.ADMIN_WZ_LOGS" />
          <EntitySet Name="ADMIN_WZ_MODULES" EntityType="Model.ADMIN_WZ_MODULES" />
          <EntitySet Name="ADMIN_WZ_SEQUENCE" EntityType="Model.ADMIN_WZ_SEQUENCE" />
          <EntitySet Name="ADMIN_WZ_USERS" EntityType="Model.ADMIN_WZ_USERS" />
          <EntitySet Name="WZ_ARTICLES" EntityType="Model.WZ_ARTICLES" />
          <EntitySet Name="WZ_ARTICLES_CONTENT" EntityType="Model.WZ_ARTICLES_CONTENT" />
          <EntitySet Name="WZ_BRANCH" EntityType="Model.WZ_BRANCH" />
          <EntitySet Name="WZ_BRANCH_CONTENT" EntityType="Model.WZ_BRANCH_CONTENT" />
          <EntitySet Name="WZ_BRANCH_CONTENT_FOOTER" EntityType="Model.WZ_BRANCH_CONTENT_FOOTER" />
          <EntitySet Name="WZ_BRANCH_FOOTER" EntityType="Model.WZ_BRANCH_FOOTER" />
          <EntitySet Name="WZ_BRANCH_GROUP" EntityType="Model.WZ_BRANCH_GROUP" />
          <EntitySet Name="WZ_CATEGORY" EntityType="Model.WZ_CATEGORY" />
          <EntitySet Name="WZ_CONTACT" EntityType="Model.WZ_CONTACT" />
          <EntitySet Name="WZ_CT_DISTRICT" EntityType="Model.WZ_CT_DISTRICT" />
          <EntitySet Name="WZ_CT_PROVINCE" EntityType="Model.WZ_CT_PROVINCE" />
          <EntitySet Name="WZ_CT_WARD" EntityType="Model.WZ_CT_WARD" />
          <EntitySet Name="WZ_FASTLINK" EntityType="Model.WZ_FASTLINK" />
          <EntitySet Name="WZ_FASTLINK_CONTENT" EntityType="Model.WZ_FASTLINK_CONTENT" />
          <EntitySet Name="WZ_RE_FORM" EntityType="Model.WZ_RE_FORM" />
          <EntitySet Name="WZ_RE_FORM_CONTENT" EntityType="Model.WZ_RE_FORM_CONTENT" />
          <EntitySet Name="WZ_RE_JOB" EntityType="Model.WZ_RE_JOB" />
          <EntitySet Name="WZ_RE_JOB_BRANCH" EntityType="Model.WZ_RE_JOB_BRANCH" />
          <EntitySet Name="WZ_RE_JOB_CONTENT" EntityType="Model.WZ_RE_JOB_CONTENT" />
          <EntitySet Name="WZ_RE_JOB_PROVINCE" EntityType="Model.WZ_RE_JOB_PROVINCE" />
          <EntitySet Name="WZ_SERVICE" EntityType="Model.WZ_SERVICE" />
          <EntitySet Name="WZ_SERVICE_CONTENT" EntityType="Model.WZ_SERVICE_CONTENT" />
          <EntitySet Name="WZ_SLIDES" EntityType="Model.WZ_SLIDES" />
          <EntitySet Name="WZ_SUB_CONTENT" EntityType="Model.WZ_SUB_CONTENT" />
          <EntitySet Name="WZ_TAXONOMY" EntityType="Model.WZ_TAXONOMY" />
          <EntitySet Name="WZ_TERM" EntityType="Model.WZ_TERM" />
          <EntitySet Name="WZ_TERM_CONTENT" EntityType="Model.WZ_TERM_CONTENT" />
          <EntitySet Name="WZ_WORKSHOP_REGISTER" EntityType="Model.WZ_WORKSHOP_REGISTER" />
          <AssociationSet Name="SYS_C0017242" Association="Model.SYS_C0017242">
            <End Role="ADMIN_WZ_GROUPS" EntitySet="ADMIN_WZ_GROUPS" />
            <End Role="ADMIN_WZ_USERS" EntitySet="ADMIN_WZ_USERS" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ADMIN_WZ_GROUPS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="PERMISSION" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <NavigationProperty Name="ADMIN_WZ_USERS" Relationship="Model.SYS_C0017242" FromRole="ADMIN_WZ_GROUPS" ToRole="ADMIN_WZ_USERS" />
        </EntityType>
        <EntityType Name="ADMIN_WZ_LOGS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FUNCTION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="FUNCTION_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FIELD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="TYPE" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="ACCOUNT" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="IP" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="OLD_VALUE" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="NEW_VALUE" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="ADMIN_WZ_MODULES">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="NAME_FUNCTION" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="ADMIN_WZ_SEQUENCE">
          <Key>
            <PropertyRef Name="TABLE_NAME" />
          </Key>
          <Property Name="TABLE_NAME" Type="String" Nullable="false" MaxLength="99" Unicode="true" FixedLength="false" />
          <Property Name="SEQ" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="ADMIN_WZ_USERS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="USERNAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="PASSWORD" Type="String" MaxLength="99" Unicode="false" FixedLength="false" />
          <Property Name="GROUP_ID" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="PERMISSION" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
          <Property Name="CUSTOM_PERMISSION" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <NavigationProperty Name="ADMIN_WZ_GROUPS" Relationship="Model.SYS_C0017242" FromRole="ADMIN_WZ_USERS" ToRole="ADMIN_WZ_GROUPS" />
        </EntityType>
        <EntityType Name="WZ_ARTICLES">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="PARENT_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="TEMPLATE" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
          <Property Name="MAIN_MENU" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="ADMIN_SUBMENU" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="VIEWS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FEATURED" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="YEAR_REPORT" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="ICON" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="CID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="TYPE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="IS_DELETE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="IS_CHANGE_SLUG" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="DEAD_LINE" Type="DateTime" Precision="6" />
          <Property Name="DATE_POST" Type="DateTime" Precision="6" />
          <Property Name="LOCATION" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="OPEN_DAY" Type="DateTime" Precision="6" />
        </EntityType>
        <EntityType Name="WZ_ARTICLES_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="TITLE" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="IMAGE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LINK" Type="String" MaxLength="383" Unicode="true" FixedLength="false" />
          <Property Name="CONTENT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="SUB_TITLE" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="ATTACHMENT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="IMAGE_TABLET" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="IMAGE_MOBILE" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_BRANCH">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="LAT_X" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="LAT_Y" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="IMAGE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="TEL" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="FAX" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="REGION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FEATURED" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PROVINCE_ID" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
          <Property Name="DISTRICT_ID" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
          <Property Name="GROUP_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_BRANCH_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_BRANCH_CONTENT_FOOTER">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LINK" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_BRANCH_FOOTER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="LAT_X" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="LAT_Y" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="TEL" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="FAX" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="REGION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FEATURED" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PROVINCE_ID" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
          <Property Name="DISTRICT_ID" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
          <Property Name="GROUP_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_BRANCH_GROUP">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_CATEGORY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="PARENT_ID" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="LANG" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="IN_MAIN_MENU" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_CONTACT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FULLNAME" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="EMAIL" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="PHONE" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="ADDRESS" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="TITLE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="CONTENT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
        </EntityType>
        <EntityType Name="WZ_CT_DISTRICT">
          <Key>
            <PropertyRef Name="DISTRICT_ID" />
          </Key>
          <Property Name="DISTRICT_ID" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
          <Property Name="DISTRICT_NAME" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="TYPE" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
          <Property Name="PROVINCE_ID" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_CT_PROVINCE">
          <Key>
            <PropertyRef Name="PROVINCE_ID" />
          </Key>
          <Property Name="PROVINCE_ID" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
          <Property Name="PROVINCE_NAME" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="TYPE" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_CT_WARD">
          <Key>
            <PropertyRef Name="WARD_ID" />
          </Key>
          <Property Name="WARD_ID" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
          <Property Name="WARD_NAME" Type="String" Nullable="false" MaxLength="99" Unicode="true" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="99" Unicode="true" FixedLength="false" />
          <Property Name="TYPE" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
          <Property Name="DISTRICT_ID" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_FASTLINK">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="TYPE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="ICON" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="ICON_HOVER" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="IMAGE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="TURN_ON" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_FASTLINK_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LINK" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_RE_FORM">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PRIORITY" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
        </EntityType>
        <EntityType Name="WZ_RE_FORM_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="LANG" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="TITLE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="FILE_DOWNLOAD" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_RE_JOB">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NUM" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="TERM_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="DEADLINE" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="POST_DAY" Type="DateTime" Precision="6" />
        </EntityType>
        <EntityType Name="WZ_RE_JOB_BRANCH">
          <Key>
            <PropertyRef Name="JOB_ID" />
            <PropertyRef Name="BRANCH_ID" />
          </Key>
          <Property Name="JOB_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="BRANCH_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_RE_JOB_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="LANG" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="TITLE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="REQUIRE" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="DOC_REQUIRE" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="DEADLINE" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="BENEFIT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="PLACE_CV" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_RE_JOB_PROVINCE">
          <Key>
            <PropertyRef Name="JOB_ID" />
            <PropertyRef Name="PROVINCE_ID" />
          </Key>
          <Property Name="JOB_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PROVINCE_ID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_SERVICE">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="TYPE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_SERVICE_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LINK" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="false" />
          <Property Name="ICON" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="ICON_HOVER" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_SLIDES">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LINK" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="IMAGE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="IMAGE_MOBILE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="IMAGE_TABLET" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_SUB_CONTENT">
          <Key>
            <PropertyRef Name="NID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="NID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="ICON" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="ICON_SMALL" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="BANNER" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="CREATED" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_TAXONOMY">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="REFERANCE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="WZ_TERM">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="PRIORITY" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="TAXONOMY_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="SERVICES" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_TERM_CONTENT">
          <Key>
            <PropertyRef Name="TID" />
            <PropertyRef Name="LANG" />
          </Key>
          <Property Name="TID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="SLUG" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="LANG" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="WZ_WORKSHOP_REGISTER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="NID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="FULLNAME" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="CMND" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="CMND_NGAYCAP" Type="DateTime" Precision="6" />
          <Property Name="CMND_NOICAP" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="PHONE" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="EMAIL" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="BANK_CARD" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
          <Property Name="BANK_CARD_CN" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="MBS_ACCOUNT" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
          <Property Name="STATUS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="MODIFIED" Type="DateTime" Nullable="false" Precision="6" />
          <Property Name="CREATED" Type="DateTime" Nullable="false" Precision="6" />
        </EntityType>
        <Association Name="SYS_C0017242">
          <End Role="ADMIN_WZ_GROUPS" Type="Model.ADMIN_WZ_GROUPS" Multiplicity="0..1" />
          <End Role="ADMIN_WZ_USERS" Type="Model.ADMIN_WZ_USERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ADMIN_WZ_GROUPS">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ADMIN_WZ_USERS">
              <PropertyRef Name="GROUP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBContext">
          <EntitySetMapping Name="ADMIN_WZ_GROUPS">
            <EntityTypeMapping TypeName="Model.ADMIN_WZ_GROUPS">
              <MappingFragment StoreEntitySet="ADMIN_WZ_GROUPS">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="PERMISSION" ColumnName="PERMISSION" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ADMIN_WZ_LOGS">
            <EntityTypeMapping TypeName="Model.ADMIN_WZ_LOGS">
              <MappingFragment StoreEntitySet="ADMIN_WZ_LOGS">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FUNCTION" ColumnName="FUNCTION" />
                <ScalarProperty Name="FUNCTION_ID" ColumnName="FUNCTION_ID" />
                <ScalarProperty Name="FIELD" ColumnName="FIELD" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
                <ScalarProperty Name="IP" ColumnName="IP" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="OLD_VALUE" ColumnName="OLD_VALUE" />
                <ScalarProperty Name="NEW_VALUE" ColumnName="NEW_VALUE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ADMIN_WZ_MODULES">
            <EntityTypeMapping TypeName="Model.ADMIN_WZ_MODULES">
              <MappingFragment StoreEntitySet="ADMIN_WZ_MODULES">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="NAME_FUNCTION" ColumnName="NAME_FUNCTION" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ADMIN_WZ_SEQUENCE">
            <EntityTypeMapping TypeName="Model.ADMIN_WZ_SEQUENCE">
              <MappingFragment StoreEntitySet="ADMIN_WZ_SEQUENCE">
                <ScalarProperty Name="TABLE_NAME" ColumnName="TABLE_NAME" />
                <ScalarProperty Name="SEQ" ColumnName="SEQ" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ADMIN_WZ_USERS">
            <EntityTypeMapping TypeName="Model.ADMIN_WZ_USERS">
              <MappingFragment StoreEntitySet="ADMIN_WZ_USERS">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
                <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
                <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
                <ScalarProperty Name="PERMISSION" ColumnName="PERMISSION" />
                <ScalarProperty Name="CUSTOM_PERMISSION" ColumnName="CUSTOM_PERMISSION" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_ARTICLES">
            <EntityTypeMapping TypeName="Model.WZ_ARTICLES">
              <MappingFragment StoreEntitySet="WZ_ARTICLES">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="TEMPLATE" ColumnName="TEMPLATE" />
                <ScalarProperty Name="MAIN_MENU" ColumnName="MAIN_MENU" />
                <ScalarProperty Name="ADMIN_SUBMENU" ColumnName="ADMIN_SUBMENU" />
                <ScalarProperty Name="VIEWS" ColumnName="VIEWS" />
                <ScalarProperty Name="FEATURED" ColumnName="FEATURED" />
                <ScalarProperty Name="YEAR_REPORT" ColumnName="YEAR_REPORT" />
                <ScalarProperty Name="ICON" ColumnName="ICON" />
                <ScalarProperty Name="CID" ColumnName="CID" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="IS_DELETE" ColumnName="IS_DELETE" />
                <ScalarProperty Name="IS_CHANGE_SLUG" ColumnName="IS_CHANGE_SLUG" />
                <ScalarProperty Name="DEAD_LINE" ColumnName="DEAD_LINE" />
                <ScalarProperty Name="DATE_POST" ColumnName="DATE_POST" />
                <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
                <ScalarProperty Name="OPEN_DAY" ColumnName="OPEN_DAY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_ARTICLES_CONTENT">
            <EntityTypeMapping TypeName="Model.WZ_ARTICLES_CONTENT">
              <MappingFragment StoreEntitySet="WZ_ARTICLES_CONTENT">
                <ScalarProperty Name="NID" ColumnName="NID" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
                <ScalarProperty Name="LINK" ColumnName="LINK" />
                <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
                <ScalarProperty Name="SUB_TITLE" ColumnName="SUB_TITLE" />
                <ScalarProperty Name="ATTACHMENT" ColumnName="ATTACHMENT" />
                <ScalarProperty Name="IMAGE_TABLET" ColumnName="IMAGE_TABLET" />
                <ScalarProperty Name="IMAGE_MOBILE" ColumnName="IMAGE_MOBILE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_BRANCH">
            <EntityTypeMapping TypeName="Model.WZ_BRANCH">
              <MappingFragment StoreEntitySet="WZ_BRANCH">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="LAT_X" ColumnName="LAT_X" />
                <ScalarProperty Name="LAT_Y" ColumnName="LAT_Y" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="TEL" ColumnName="TEL" />
                <ScalarProperty Name="FAX" ColumnName="FAX" />
                <ScalarProperty Name="REGION" ColumnName="REGION" />
                <ScalarProperty Name="FEATURED" ColumnName="FEATURED" />
                <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
                <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
                <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_BRANCH_CONTENT">
            <EntityTypeMapping TypeName="Model.WZ_BRANCH_CONTENT">
              <MappingFragment StoreEntitySet="WZ_BRANCH_CONTENT">
                <ScalarProperty Name="NID" ColumnName="NID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_BRANCH_CONTENT_FOOTER">
            <EntityTypeMapping TypeName="Model.WZ_BRANCH_CONTENT_FOOTER">
              <MappingFragment StoreEntitySet="WZ_BRANCH_CONTENT_FOOTER">
                <ScalarProperty Name="NID" ColumnName="NID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
                <ScalarProperty Name="LINK" ColumnName="LINK" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_BRANCH_FOOTER">
            <EntityTypeMapping TypeName="Model.WZ_BRANCH_FOOTER">
              <MappingFragment StoreEntitySet="WZ_BRANCH_FOOTER">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="LAT_X" ColumnName="LAT_X" />
                <ScalarProperty Name="LAT_Y" ColumnName="LAT_Y" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="TEL" ColumnName="TEL" />
                <ScalarProperty Name="FAX" ColumnName="FAX" />
                <ScalarProperty Name="REGION" ColumnName="REGION" />
                <ScalarProperty Name="FEATURED" ColumnName="FEATURED" />
                <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
                <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
                <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_BRANCH_GROUP">
            <EntityTypeMapping TypeName="Model.WZ_BRANCH_GROUP">
              <MappingFragment StoreEntitySet="WZ_BRANCH_GROUP">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_CATEGORY">
            <EntityTypeMapping TypeName="Model.WZ_CATEGORY">
              <MappingFragment StoreEntitySet="WZ_CATEGORY">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
                <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="IN_MAIN_MENU" ColumnName="IN_MAIN_MENU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_CONTACT">
            <EntityTypeMapping TypeName="Model.WZ_CONTACT">
              <MappingFragment StoreEntitySet="WZ_CONTACT">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="PHONE" ColumnName="PHONE" />
                <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
                <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_CT_DISTRICT">
            <EntityTypeMapping TypeName="Model.WZ_CT_DISTRICT">
              <MappingFragment StoreEntitySet="WZ_CT_DISTRICT">
                <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
                <ScalarProperty Name="DISTRICT_NAME" ColumnName="DISTRICT_NAME" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_CT_PROVINCE">
            <EntityTypeMapping TypeName="Model.WZ_CT_PROVINCE">
              <MappingFragment StoreEntitySet="WZ_CT_PROVINCE">
                <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
                <ScalarProperty Name="PROVINCE_NAME" ColumnName="PROVINCE_NAME" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_CT_WARD">
            <EntityTypeMapping TypeName="Model.WZ_CT_WARD">
              <MappingFragment StoreEntitySet="WZ_CT_WARD">
                <ScalarProperty Name="WARD_ID" ColumnName="WARD_ID" />
                <ScalarProperty Name="WARD_NAME" ColumnName="WARD_NAME" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="DISTRICT_ID" ColumnName="DISTRICT_ID" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_FASTLINK">
            <EntityTypeMapping TypeName="Model.WZ_FASTLINK">
              <MappingFragment StoreEntitySet="WZ_FASTLINK">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="ICON" ColumnName="ICON" />
                <ScalarProperty Name="ICON_HOVER" ColumnName="ICON_HOVER" />
                <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
                <ScalarProperty Name="TURN_ON" ColumnName="TURN_ON" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_FASTLINK_CONTENT">
            <EntityTypeMapping TypeName="Model.WZ_FASTLINK_CONTENT">
              <MappingFragment StoreEntitySet="WZ_FASTLINK_CONTENT">
                <ScalarProperty Name="NID" ColumnName="NID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="LINK" ColumnName="LINK" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_FORM">
            <EntityTypeMapping TypeName="Model.WZ_RE_FORM">
              <MappingFragment StoreEntitySet="WZ_RE_FORM">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_FORM_CONTENT">
            <EntityTypeMapping TypeName="Model.WZ_RE_FORM_CONTENT">
              <MappingFragment StoreEntitySet="WZ_RE_FORM_CONTENT">
                <ScalarProperty Name="NID" ColumnName="NID" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="FILE_DOWNLOAD" ColumnName="FILE_DOWNLOAD" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_JOB">
            <EntityTypeMapping TypeName="Model.WZ_RE_JOB">
              <MappingFragment StoreEntitySet="WZ_RE_JOB">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NUM" ColumnName="NUM" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="TERM_ID" ColumnName="TERM_ID" />
                <ScalarProperty Name="DEADLINE" ColumnName="DEADLINE" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="CID" ColumnName="CID" />
                <ScalarProperty Name="POST_DAY" ColumnName="POST_DAY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_JOB_BRANCH">
            <EntityTypeMapping TypeName="Model.WZ_RE_JOB_BRANCH">
              <MappingFragment StoreEntitySet="WZ_RE_JOB_BRANCH">
                <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
                <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_JOB_CONTENT">
            <EntityTypeMapping TypeName="Model.WZ_RE_JOB_CONTENT">
              <MappingFragment StoreEntitySet="WZ_RE_JOB_CONTENT">
                <ScalarProperty Name="NID" ColumnName="NID" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="REQUIRE" ColumnName="REQUIRE" />
                <ScalarProperty Name="DOC_REQUIRE" ColumnName="DOC_REQUIRE" />
                <ScalarProperty Name="DEADLINE" ColumnName="DEADLINE" />
                <ScalarProperty Name="BENEFIT" ColumnName="BENEFIT" />
                <ScalarProperty Name="PLACE_CV" ColumnName="PLACE_CV" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_RE_JOB_PROVINCE">
            <EntityTypeMapping TypeName="Model.WZ_RE_JOB_PROVINCE">
              <MappingFragment StoreEntitySet="WZ_RE_JOB_PROVINCE">
                <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
                <ScalarProperty Name="PROVINCE_ID" ColumnName="PROVINCE_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_SERVICE">
            <EntityTypeMapping TypeName="Model.WZ_SERVICE">
              <MappingFragment StoreEntitySet="WZ_SERVICE">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_SERVICE_CONTENT">
            <EntityTypeMapping TypeName="Model.WZ_SERVICE_CONTENT">
              <MappingFragment StoreEntitySet="WZ_SERVICE_CONTENT">
                <ScalarProperty Name="NID" ColumnName="NID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="LINK" ColumnName="LINK" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="ICON" ColumnName="ICON" />
                <ScalarProperty Name="ICON_HOVER" ColumnName="ICON_HOVER" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_SLIDES">
            <EntityTypeMapping TypeName="Model.WZ_SLIDES">
              <MappingFragment StoreEntitySet="WZ_SLIDES">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="LINK" ColumnName="LINK" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
                <ScalarProperty Name="IMAGE_MOBILE" ColumnName="IMAGE_MOBILE" />
                <ScalarProperty Name="IMAGE_TABLET" ColumnName="IMAGE_TABLET" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_SUB_CONTENT">
            <EntityTypeMapping TypeName="Model.WZ_SUB_CONTENT">
              <MappingFragment StoreEntitySet="WZ_SUB_CONTENT">
                <ScalarProperty Name="NID" ColumnName="NID" />
                <ScalarProperty Name="ICON" ColumnName="ICON" />
                <ScalarProperty Name="ICON_SMALL" ColumnName="ICON_SMALL" />
                <ScalarProperty Name="BANNER" ColumnName="BANNER" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_TAXONOMY">
            <EntityTypeMapping TypeName="Model.WZ_TAXONOMY">
              <MappingFragment StoreEntitySet="WZ_TAXONOMY">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="REFERANCE_ID" ColumnName="REFERANCE_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_TERM">
            <EntityTypeMapping TypeName="Model.WZ_TERM">
              <MappingFragment StoreEntitySet="WZ_TERM">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
                <ScalarProperty Name="TAXONOMY_ID" ColumnName="TAXONOMY_ID" />
                <ScalarProperty Name="SERVICES" ColumnName="SERVICES" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_TERM_CONTENT">
            <EntityTypeMapping TypeName="Model.WZ_TERM_CONTENT">
              <MappingFragment StoreEntitySet="WZ_TERM_CONTENT">
                <ScalarProperty Name="TID" ColumnName="TID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="SLUG" ColumnName="SLUG" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="LANG" ColumnName="LANG" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WZ_WORKSHOP_REGISTER">
            <EntityTypeMapping TypeName="Model.WZ_WORKSHOP_REGISTER">
              <MappingFragment StoreEntitySet="WZ_WORKSHOP_REGISTER">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NID" ColumnName="NID" />
                <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
                <ScalarProperty Name="CMND" ColumnName="CMND" />
                <ScalarProperty Name="CMND_NGAYCAP" ColumnName="CMND_NGAYCAP" />
                <ScalarProperty Name="CMND_NOICAP" ColumnName="CMND_NOICAP" />
                <ScalarProperty Name="PHONE" ColumnName="PHONE" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="BANK_CARD" ColumnName="BANK_CARD" />
                <ScalarProperty Name="BANK_CARD_CN" ColumnName="BANK_CARD_CN" />
                <ScalarProperty Name="MBS_ACCOUNT" ColumnName="MBS_ACCOUNT" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="MODIFIED" ColumnName="MODIFIED" />
                <ScalarProperty Name="CREATED" ColumnName="CREATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="DBContext">
        <EntityTypeShape EntityType="Model.ADMIN_WZ_GROUPS" Width="1.5" PointX="0.75" PointY="1.25" Height="1.9210009765624998" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ADMIN_WZ_LOGS" Width="1.5" PointX="0.75" PointY="4.75" Height="2.5783902994791674" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ADMIN_WZ_MODULES" Width="1.5" PointX="2.75" PointY="4.75" Height="1.9210009765624996" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ADMIN_WZ_SEQUENCE" Width="1.5" PointX="4.75" PointY="4.75" Height="1.2636116536458317" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ADMIN_WZ_USERS" Width="1.5" PointX="3" PointY="1" Height="2.4140429687499996" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_ARTICLES" Width="1.5" PointX="6.75" PointY="0.75" Height="4.3862109375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_ARTICLES_CONTENT" Width="1.5" PointX="6.75" PointY="6.75" Height="2.9070849609374996" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_BRANCH" Width="1.5" PointX="2.75" PointY="7.75" Height="3.8931689453124996" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_BRANCH_CONTENT" Width="1.5" PointX="8.75" PointY="0.75" Height="1.7566536458333317" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_BRANCH_CONTENT_FOOTER" Width="1.5" PointX="8.75" PointY="3.75" Height="1.9210009765624996" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_BRANCH_FOOTER" Width="1.5" PointX="8.75" PointY="6.75" Height="3.2357796223958317" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_BRANCH_GROUP" Width="1.5" PointX="10.75" PointY="0.75" Height="2.0853483072916674" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_CATEGORY" Width="1.5" PointX="10.75" PointY="3.75" Height="2.4140429687500031" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_CONTACT" Width="1.5" PointX="4.75" PointY="10.75" Height="2.4140429687500031" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_CT_DISTRICT" Width="1.5" PointX="6.75" PointY="10.75" Height="1.9210009765625031" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_CT_PROVINCE" Width="1.5" PointX="10.75" PointY="7.75" Height="1.7566536458333388" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_CT_WARD" Width="1.5" PointX="8.75" PointY="10.75" Height="1.9210009765625031" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_FASTLINK" Width="1.5" PointX="10.75" PointY="10.75" Height="2.4140429687500031" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_FASTLINK_CONTENT" Width="1.5" PointX="12.75" PointY="0.75" Height="1.5923063151041674" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_RE_FORM" Width="1.5" PointX="0.75" PointY="12.75" Height="1.7566536458333388" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_RE_FORM_CONTENT" Width="1.5" PointX="12.75" PointY="3.75" Height="1.9210009765625031" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_RE_JOB" Width="1.5" PointX="12.75" PointY="6.75" Height="2.5783902994791674" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_RE_JOB_BRANCH" Width="1.5" PointX="12.75" PointY="10.75" Height="1.2636116536458246" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_RE_JOB_CONTENT" Width="1.5" PointX="6.75" PointY="13.75" Height="2.5783902994791674" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_RE_JOB_PROVINCE" Width="1.5" PointX="12.75" PointY="13.75" Height="1.2636116536458246" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_SERVICE" Width="1.5" PointX="14.75" PointY="0.75" Height="1.7566536458333246" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_SERVICE_CONTENT" Width="1.5" PointX="2.75" PointY="14.75" Height="1.9210009765625102" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_SLIDES" Width="1.5" PointX="14.75" PointY="3.75" Height="2.7427376302083246" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_SUB_CONTENT" Width="1.5" PointX="14.75" PointY="7.75" Height="2.0853483072916674" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_TAXONOMY" Width="1.5" PointX="8.75" PointY="14.75" Height="2.0853483072916674" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_TERM" Width="1.5" PointX="14.75" PointY="10.75" Height="2.0853483072916674" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_TERM_CONTENT" Width="1.5" PointX="14.75" PointY="13.75" Height="1.7566536458333246" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WZ_WORKSHOP_REGISTER" Width="1.5" PointX="16.75" PointY="0.75" Height="3.2357796223958246" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C0017242" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="2.21050048828125" />
          <ConnectorPoint PointX="3" PointY="2.21050048828125" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>